# callgrind format
version: 1
creator: callgrind-3.18.1
pid: 21781
cmd:  ./philo 5 800 300 300
part: 1


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 0 - 366185
desc: Trigger: Program termination

positions: line
events: Ir
summary: 1655347


ob=(2) ???
fl=(51) ???
fn=(164) 0x0000000004002050
0 6
cob=(1) /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
cfi=(52) ./elf/./elf/dl-error-skeleton.c
cfn=(166) _dl_catch_exception
calls=3 175 
0 9371

fn=(594) 0x00000000001091b0
0 12
cob=(3) /usr/lib/x86_64-linux-gnu/libc.so.6
cfi=(165) ./nptl/./nptl/pthread_create.c
cfn=(596) pthread_create@@GLIBC_2.34
calls=6 621 
0 8442

fn=(586) 0x00000000001091f0
0 10
cob=(3)
cfi=(164) ./nptl/./nptl/pthread_mutex_init.c
cfn=(588) pthread_mutex_init@@GLIBC_2.2.5
calls=5 53 
0 150

fn=(624) 0x000000000487c670
0 12
cob=(3)
cfi=(174) ./string/../sysdeps/x86_64/multiarch/memset-vec-unaligned-erms.S
cfn=(626) __memset_avx2_unaligned_erms
calls=6 181 
0 216

fn=(746) 0x0000000000109210
0 620
cob=(3)
cfi=(202) ./misc/../sysdeps/posix/usleep.c
cfn=(748) usleep
calls=310 24 
0 32382

fn=(452) 0x000000000487c650
0 38
cob=(1)
cfi=(10) ./elf/./elf/dl-tunables.c
cfn=(24) __tunable_get_val
calls=19 405 
0 391
cob=(1)
cfi=(142) ./elf/../sysdeps/x86_64/dl-trampoline.h
cfn=(458) _dl_runtime_resolve_xsave
calls=1 67 
0 813
0 5

fn=(502) 0x000000000487c5f0
0 2
cob=(3)
cfi=(149) ./string/../sysdeps/x86_64/multiarch/strrchr-avx2.S
cfn=(504) __strrchr_avx2
calls=1 46 
0 28

fn=(518) 0x0000000000109000
0 7

fn=(614) 0x000000000487c640
0 12
cob=(1)
cfi=(47) ./elf/../elf/dl-tls.c
cfn=(618) _dl_allocate_tls
calls=6 631 
0 4256
cob=(1)
cfi=(142)
cfn=(458)
calls=1 67 
0 834
0 5

fn=(696) 0x000000000487c4d0
0 6192
cob=(3)
cfi=(191) ./string/../sysdeps/x86_64/multiarch/strchr-avx2.S
cfn=(698) __strchrnul_avx2
calls=3096 51 
0 58824

fn=(718) 0x000000000487c380
0 2
cob=(3)
cfi=(158) ./malloc/./malloc/malloc.c
cfn=(546) malloc
calls=1 3287 
0 1458

fn=(528) 0x000000000487c6d0
0 2
cob=(1)
cfi=(49) ./elf/./elf/dl-audit.c
cfn=(532) _dl_audit_preinit
calls=1 117 
0 5
cob=(1)
cfi=(142)
cfn=(458)
calls=1 67 
0 824
0 5

fn=(544) 0x00000000001091a0
0 22
cob=(3)
cfi=(158)
cfn=(546)
calls=11 3287 
0 3678

fn=(732) 0x000000000487c490
0 1548
cob=(3)
cfi=(199) ./string/../sysdeps/x86_64/multiarch/strlen-avx2.S
cfn=(734) __strlen_avx2
calls=774 50 
0 10836

fn=(756) 0x0000000000109190
0 616
cob=(3)
cfi=(176) ./nptl/./nptl/pthread_mutex_unlock.c
cfn=(630) pthread_mutex_unlock@@GLIBC_2.2.5
calls=308 367 
0 11279

fn=(160) 0x0000000004002080
0 2
cob=(1)
cfi=(52)
cfn=(162) _dl_catch_error
calls=1 225 
0 2782

fn=(646) 0x00000000001091e0
0 4
cob=(3)
cfi=(183) ./nptl/./nptl/pthread_join.c
cfn=(648) pthread_join@@GLIBC_2.34
calls=2 23 
0 846

fn=(686) 0x0000000000109200
0 628
cob=(3)
cfi=(175) ./nptl/./nptl/pthread_mutex_lock.c
cfn=(628) pthread_mutex_lock@@GLIBC_2.2.5
calls=314 77 
0 16838

fn=(690) 0x0000000000109160
0 1548
cob=(3)
cfi=(189) ./stdio-common/./stdio-common/printf.c
cfn=(692) printf
calls=774 28 
0 1321757

fn=(480) 0x000000000483f000
0 6
cob=(4) /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
cfi=(146) ???
cfn=(484) 0x0000000000001170
calls=1 0 
0 12
0 1
cob=(4)
cfi=(146)
cfn=(492) 0x00000000000012f0
calls=1 0 
0 5
0 2

fn=(578) 0x0000000000109180
0 2176
cob=(3)
cfi=(129) ./time/../sysdeps/unix/sysv/linux/gettimeofday.c
cfn=(580) __gettimeofday_syscall
calls=1088 33 
0 8704

fn=(726) 0x000000000487c3e0
0 9286
cob=(3)
cfi=(198) ./string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S
cfn=(728) __mempcpy_avx_unaligned_erms
calls=4643 294 
0 79180

ob=(5) /home/ahmet/Desktop/philosophers/philo/philo
fl=(151) ???
fn=(572) ft_atoi
0 40
cfn=(574) ft_useless
calls=4 0 
0 92
0 454

fn=(678) bon_appetite
0 60
cfn=(680) check_am_i_died
calls=5 0 
0 370
0 456
cfn=(680)
calls=152 0 
0 11248
0 471
cfn=(684) eat
calls=157 0 
0 1462327
0 152

fn=(684)
0 1884
cob=(2)
cfi=(51)
cfn=(686)
calls=157 0 
0 8561
0 785
cob=(2)
cfi=(51)
cfn=(686)
calls=157 0 
0 8905
0 780
cfn=(688) print_status
calls=156 0 
0 287526
0 780
cfn=(688)
calls=156 0 
0 284069
0 780
cfn=(688)
calls=156 0 
0 270327
0 1404
cfn=(682) get_time
calls=156 0 
0 6396
0 1248
cob=(2)
cfi=(51)
cfn=(746)
calls=156 0 
0 16608
0 770
cob=(2)
cfi=(51)
cfn=(756)
calls=154 0 
0 5980
0 770
cob=(2)
cfi=(51)
cfn=(756)
calls=154 0 
0 5915
0 462
cfn=(760) ssleep
calls=154 0 
0 289349
0 456
cfn=(764) think
calls=152 0 
0 268116
0 456

fn=(582) add_philo
0 50
cob=(2)
cfi=(51)
cfn=(544)
calls=5 0 
0 945
0 15
cob=(2)
cfi=(51)
cfn=(544)
calls=5 0 
0 945
0 158
cfn=(584) add_details
calls=4 0 
0 360
0 5
cfn=(584)
calls=1 0 
0 76
0 15

fn=(590) make_circle
0 98

fn=(688)
0 12384
cfn=(682)
calls=774 0 
0 31734
0 7740
cob=(2)
cfi=(51)
cfn=(690)
calls=774 0 
0 1323305
0 2322

fn=(542) main
0 10
cob=(2)
cfi=(51)
cfn=(544)
calls=1 0 
0 1810
0 6
cfn=(570) init_philo
calls=1 0 
0 3394
0 6
cfn=(592) launch
calls=1 0 
0 2720

fn=(576) set_rules
0 11
cob=(2)
cfi=(51)
cfn=(578)
calls=1 0 
0 10
0 21
cfn=(572)
calls=1 0 
0 162
0 7
cfn=(572)
calls=1 0 
0 162
0 7
cfn=(572)
calls=1 0 
0 162
0 13

fn=(662) start_philosophers
0 46
cob=(2)
cfi=(51)
cfn=(594)
calls=5 0 
0 6508
0 85
cob=(2)
cfi=(51)
cfn=(646)
calls=1 0 
0 97
0 9

fn=(510) (below main)
0 12
cob=(3)
cfi=(152) ./csu/../csu/libc-start.c
cfn=(512) __libc_start_main@@GLIBC_2.34
calls=1 242 
0 9003

fn=(584)
0 181
cob=(2)
cfi=(51)
cfn=(586)
calls=4 0 
0 128
0 10
cob=(2)
cfi=(51)
cfn=(586)
calls=1 0 
0 32
0 85

fn=(592)
0 15
cob=(2)
cfi=(51)
cfn=(594)
calls=1 0 
0 1946
0 6
cob=(2)
cfi=(51)
cfn=(646)
calls=1 0 
0 753

fn=(764)
0 1824
cfn=(688)
calls=152 0 
0 265836
0 456

fn=(522) 0x0000000000001300
0 12

fn=(570)
0 16
cfn=(572)
calls=1 0 
0 100
0 6
cfn=(576)
calls=1 0 
0 555
0 16
cfn=(582)
calls=5 0 
0 2569
0 28
cfn=(590)
calls=1 0 
0 98
0 6

fn=(574)
0 92

fn=(680)
0 2826
cfn=(682)
calls=157 0 
0 6437
0 2355

fn=(760)
0 1848
cfn=(688)
calls=154 0 
0 269727
0 924
cob=(2)
cfi=(51)
cfn=(746)
calls=154 0 
0 16394
0 456

fn=(682)
0 10870
cob=(2)
cfi=(51)
cfn=(578)
calls=1087 0 
0 10870
0 22827

ob=(1)
fl=(24) ./elf/../sysdeps/nptl/dl-tls_init_tp.c
fn=(266) __tls_init_tp
68 2
fi=(207) ./elf/../include/list.h
-24 1
fe=(24)
+24 1
fi=(207)
-25 1
fe=(24)
+26 1
+3 1
fi=(207)
-29 1
+1 1
+1 1
+2 1
fe=(24)
+28 4
+1 2
+1 1
+5 2
+5 1
+6 1
-3 1
+3 1
-6 3
+6 1
+13 3
fi=(76) ./elf/../sysdeps/unix/sysv/linux/rseq-internal.h
-72 1
fe=(24)
+72 1
cfi=(10)
cfn=(24)
calls=1 405 
* 20
fi=(76)
-74 3
+2 6
+3 2
+3 1
fe=(24)
+83 3
+7 2
+2 1
+1 1
+1 3

fn=(66) __tls_pre_init_tp
53 3
+3 8
+5 1
-5 1
+5 1
+1 1
-6 1
+8 1

fn=(84) rtld_mutex_dummy
42 8
+2 16

fl=(143) ./elf/./elf/dl-runtime.c
fn=(460) _dl_fixup
46 24
+2 15
+1 3
+6 3
fi=(208) ./elf/../sysdeps/x86_64/dl-runtime.h
-27 3
fe=(143)
+21 3
+5 3
+1 3
-6 3
+6 6
+1 3
+2 3
-2 3
+2 3
-2 15
+7 6
+4 6
+4 9
+4 9
+1 12
-7 12
+16 3
-1 3
+1 6
+10 30
cfi=(79) ./elf/./elf/dl-lookup.c
cfn=(280) _dl_lookup_symbol_x
calls=3 840 
* 2060
* 3
+4 15
+10 30
+15 12
+9 9
+26 9
fi=(6) ./elf/../sysdeps/x86_64/dl-machine.h
+70 3
fe=(143)
-66 18

fl=(43) ./string/../sysdeps/x86_64/memcmp.S
fn=(124) bcmp
22 1
+5 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+3 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+17 1
+1 1
+17 1
+1 1
+1 1
+1 1
+1 1
+4 1
+47 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1

fl=(53) ./setjmp/../sysdeps/x86_64/setjmp.S
fn=(168) __sigsetjmp
30 3
+2 3
+9 3
+1 6
+1 3
+4 3
+1 3
+1 3
+1 3
+1 3
+2 6
+2 3
+1 3
+1 3
+2 6
+2 3
+8 3
+3 3
+1 3
+7 3
+1 3

fl=(27) ./elf/./elf/dl-minimal-malloc.c
fn=(144) __minimal_free
95 3
+2 12

fn=(76) __minimal_malloc
35 120
+1 24
+11 24
-11 48
+11 48
+3 24
-3 24
+3 136
+18 24
+1 24
+2 96
-16 8
+1 4
+2 2
+1 14
cfi=(60) ./misc/../sysdeps/unix/sysv/linux/mmap64.c
cfn=(194) mmap
calls=2 -12 
* 18
* 2
+2 4
+2 4
+2 2
+4 2
-4 4
-23 1
-1 1
+1 1
+1 2
-2 2

fn=(72) __minimal_calloc
78 8
+4 8
-4 32
+7 8
+1 24
fi=(28) ./elf/../include/rtld-malloc.h
-30 8
cfi=(27)
cfn=(76)
calls=8 -21 
* 235
fe=(27)

fl=(12) ./elf/./elf/dl-sort-maps.c
fn=(248) dfs_traversal.part.0
140 32
+10 4
-2 4
+2 8
+2 8
+3 6
-3 12
+9 8
+15 12
+1 4
+1 24

fn=(246) _dl_sort_maps
290 10
+8 1
-8 1
+8 2
+4 8
-79 2
-37 1
+37 1
-36 4
+1 1
-1 1
+1 1
-1 2
+1 3
-1 3
+1 3
-1 6
+36 15
+8 3
-3 1
+2 1
+1 1
-8 1
+5 1
+3 4
+2 9
+2 4
-90 20
cfn=(248)
calls=4 -5 
* 122
+93 8
+18 2
+13 1
+33 1
-26 4
cfi=(29) ./string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S
cfn=(80) memcpy
calls=1 -64 
* 11
* 1

fn=(22) _dl_sort_maps_init
281 2
+1 4
cfi=(10)
cfn=(24)
calls=1 405 
* 20
+2 3
-1 1
+2 2

fl=(22) ./string/../sysdeps/x86_64/multiarch/strlen-vec.S
fn=(60) strlen
41 16
+44 16
+1 16
+1 16
+1 16
+1 16
+1 16
+1 16
+2 16
+2 16
+31 16
+1 16
+1 16
+1 16
+1 16
+1 10
+2 10
+4 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+5 48

fl=(23) ./elf/../misc/sbrk.c
fn=(62) sbrk
37 5
+3 1
+18 2
+4 2
+16 5

fl=(26) ./elf/./elf/dl-object.c
fn=(82) _dl_add_to_namespace_list
31 6
+2 3
-2 6
+2 3
-2 6
+2 3
cfi=(24)
cfn=(84)
calls=3 +9 
* 9
+2 23
+3 20
+2 2
+2 2
+4 2
+4 2
-4 4
+1 2
+4 2
-4 2
+1 2
+3 2
-3 2
+3 2
-1 2
cfi=(24)
cfn=(84)
calls=2 -8 
* 6
-4 1
+4 1
-4 2
+1 1
+4 1
-4 1
+1 1
+3 1
-3 1
+3 1
-1 1
cfi=(24)
cfn=(84)
calls=1 -8 
* 3
-5 2

fn=(70) _dl_new_object
59 42
+3 6
+18 2
+3 2
-3 2
+3 2
cfi=(22)
cfn=(60)
calls=2 -42 
* 52
+4 4
-4 4
+9 4
fi=(28)
-48 6
cfi=(27)
cfn=(72)
calls=2 +34 
* 100
fe=(26)
+48 1
fi=(28)
-48 3
cfi=(27)
cfn=(72)
calls=1 +34 
* 43
* 3
fe=(26)
+51 6
+5 3
-2 3
+6 3
-4 3
+4 3
-5 3
+4 3
+1 3
-1 3
+1 6
cfi=(29)
cfn=(80)
calls=3 212 
* 44
* 6
+2 3
+13 6
+6 1
+2 7
+3 2
-3 14
+3 4
+9 3
-7 3
+4 3
+3 15
+2 1
-2 3
+2 15
-2 45
+16 6
-5 3
+5 3
-6 3
+6 3
-6 3
+6 6
+2 4
+3 4
-3 4
+7 8
+4 4
+8 2
+3 2
+10 3
-10 4
+10 6
+2 2
+21 2
-21 2
cfi=(22)
cfn=(60)
calls=2 41 
* 70
* 6
+17 2
-13 6
+50 6
cfi=(29)
cfn=(128) mempcpy
calls=2 -46 
* 34
* 2
+5 4
+1 4
-1 80
+1 80
+2 4
+3 2
+3 2
+4 27
131 8
-12 4
+34 1
+7 4
+8 8
fi=(28)
56 4
cfi=(27)
cfn=(76)
calls=2 -21 
* 50
* 2
fe=(26)
200 8
64 2
+2 3
+1 2
+10 5
-6 2

fl=(67) ./io/../sysdeps/unix/sysv/linux/stat64.c
fn=(220) stat
28 20
+1 40
cfi=(59) ./io/../sysdeps/unix/sysv/linux/fstatat64.c
cfn=(192) fstatat
calls=10 153 
* 98

fl=(136) ./elf/./elf/dl-call-libc-early-init.c
fn=(440) _dl_call_libc_early_init
27 1
+2 2
-2 1
+6 3
-6 1
+6 3
-6 1
+6 1
cfi=(135) ./elf/./elf/dl-lookup-direct.c
cfn=(436) _dl_lookup_direct
calls=1 +41 
* 177
+4 2
+2 4
+2 1
-1 1
+1 2
-1 1
cob=(3)
cfi=(137) ./elf/./elf/libc_early_init.c
cfn=(442) __libc_early_init
calls=1 -7 
* 1108

fl=(10)
fn=(54) __GI___tunable_set_val
157 15
-55 5
+55 5
-55 5
+55 5
-55 35
+9 5
+1 5
fi=(209) ./elf/./dl-tunable-types.h
-22 10
fe=(10)
+22 20
+1 40
fi=(11) ./elf/./elf/dl-tunables.h
+8 10
+1 5
fe=(10)
-6 15
fi=(11)
+15 5
fe=(10)
-12 10
+4 10
+7 10
+1 10
+3 30
+1 5
+1 5
+1 5
+24 5
fi=(11)
-30 15
fe=(10)

fn=(18) __GI___tunables_init
282 9
-9 7
71 236
+6 77
-3 77
+3 7378
-3 77
-3 154
357 8
81 154
+5 231
fi=(11)
+54 77
fe=(10)
-54 77
fi=(11)
+54 77
+1 196
-1 147
+1 42
-1 77
+1 154
fe=(10)
323 308
-18 10780
+6 16940
fi=(11)
140 693
+1 1386
-1 37
+1 148
-1 185
fe=(10)

fn=(24)
405 33
+3 231
+9 33
-9 126
+9 10
+17 165
+2 33
-9 23
+1 23

fl=(15) ./elf/../sysdeps/x86/dl-get-cpu-features.c
fn=(32) _dl_x86_init_cpu_features
37 1
+2 3
+2 1
cfi=(16) ./elf/../sysdeps/x86/cpu-features.c
cfn=(34) init_cpu_features.constprop.0
calls=1 399 
* 7219

fn=(438) __x86_cpu_features
71 1
-32 3
+32 2

fl=(142)
fn=(458)
67 3
+5 3
+3 3
+2 3
+10 3
+6 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+4 3
+1 3
+3 3
+1 3
+2 3
+1 3
+1 3
+1 3
+1 3
+1 3
+2 3
+7 3
+1 3
+1 3
cfi=(143)
cfn=(460)
calls=3 -80 
* 2348
+1 3
+5 3
+1 3
+1 3
+2 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+2 3
+2 3
+4 3
+2 3

fl=(75) ./elf/./elf/dl-version.c
fn=(254) _dl_check_all_versions
361 6
+4 5
-2 2
+4 24
cfn=(256) _dl_check_map_versions
calls=4 155 
* 3381
-2 4
+2 12
-1 4
-1 8
+5 7

fn=(256)
155 32
+15 4
-15 8
+15 8
+2 20
+2 4
+1 4
-1 4
+1 4
+2 8
+3 4
-16 2
-8 2
+28 2
-4 2
+4 4
+16 2
36 4
200 2
36 10
+1 5
-1 10
+2 21
cfi=(54) ./elf/./elf/dl-misc.c
cfn=(174) _dl_name_match_p
calls=7 +30 
* 805
* 14
208 6
+5 2
-71 4
+71 6
+8 2
-2 2
-2 4
+4 2
-4 12
+4 4
-2 4
-2 8
+4 4
-4 39
56 24
+8 18
+6 18
+16 6
+1 12
+2 6
+5 54
+14 114
+12 153
+4 51
-30 102
224 24
+3 18
+5 4
-11 4
110 6
+3 24
cfi=(32) ./string/../sysdeps/x86_64/strcmp.S
cfn=(90) strcmp
calls=6 -5 
* 150
* 26
236 8
+14 4
+3 8
+10 42
-7 168
+3 126
-3 8
+3 6
+8 6
+6 3
fi=(28)
44 3
fe=(75)
273 3
fi=(28)
44 3
cfi=(27)
cfn=(72)
calls=3 +34 
* 108
fe=(75)
272 3
fi=(28)
44 3
fe=(75)
274 6
+13 3
-3 3
+3 12
+2 9
+3 8
+4 6
+7 6
+1 6
-1 18
+1 6
+1 6
-2 6
+2 12
+1 18
+3 18
+5 4
-15 4
+2 4
-2 4
+2 4
-2 4
+2 8
-2 2
+2 2
-2 2
+2 2
-2 2
+2 4
+16 6
+39 36
-29 9
+3 8
+4 42
+6 42
+1 42
+1 42
-1 126
+1 42
-1 42
+1 42
+1 42
+3 126
+4 42
-14 88
+10 6
164 2
+86 2
-94 2
+94 3

fl=(39) ./elf/../sysdeps/x86_64/dl-hwcaps-subdirs.c
fn=(110) _dl_hwcaps_subdirs_active
29 1
fi=(18) ./elf/../sysdeps/x86/get-isa-level.h
+2 1
fe=(39)
+7 1
fi=(18)
-7 2
-1 2
fe=(39)
+22 1
fi=(18)
-20 3
+4 1
fe=(39)
+2 1
fi=(18)
-2 2
+3 4
+1 4
+5 1
fe=(39)
-7 1
fi=(18)
+7 3
fe=(39)
-2 1
fi=(18)
+5 2
+1 3
+2 4
+1 2
+1 2
+6 1
fe=(39)
-11 1
fi=(18)
+11 1
-3 2
fe=(39)

fl=(59)
fn=(192)
153 26
-55 26
+70 30
+1 4
-2 18
+1 18

fl=(68) ./elf/./elf/dl-cache.c
fn=(230) _dl_cache_libcmp
370 7
+1 7
+32 7
-33 14
+1 18
+2 40
+2 40
-2 80
+20 76
+2 76
-12 33
+2 33
+14 33
+1 33
-29 66
+32 6
-28 4
+8 2
-2 4
+1 4
-1 2
+2 6
+2 2
-3 2
+3 6
+2 4
+9 15

fn=(470) _dl_unload_cache
537 1
+1 4
-1 1
+3 2
cfi=(72) ./misc/../sysdeps/unix/syscall-template.S
cfn=(472) munmap
calls=1 117 
* 6
+1 1
+4 1
+2 2

fn=(222) _dl_load_cache_lookup
416 10
+2 2
+3 3
+74 1
208 1
495 2
+3 3
fi=(70) ./elf/../sysdeps/x86/dl-procinfo.h
39 2
+3 3
cfi=(32)
cfn=(90)
calls=1 +66 
* 25
* 4
fe=(68)
212 6
cfi=(10)
cfn=(24)
calls=1 405 
* 21
* 1
+16 2
-16 1
+6 2
+10 1
-7 5
+9 3
+1 1
-37 2
+37 1
+4 2
-5 12
+1 4
-37 8
+37 4
+4 8
+4 15
cfn=(230)
calls=5 370 
* 400
+1 10
359 4
+3 4
228 4
360 2
228 7
+2 5
+20 4
+3 4
+2 8
cfn=(230)
calls=2 370 
* 220
* 4
+2 1
-9 4
-30 2
+1 1
+95 1
-95 1
-1 8
+96 3
-47 2
+10 2
+1 3
fi=(69) ./elf/../sysdeps/generic/dl-cache.h
125 5
fe=(68)
294 2
+9 2
+3 2
+2 3
+1 2
+5 2
+1 4
+7 2
+21 4
513 2
+12 2
cfi=(22)
cfn=(60)
calls=1 41 
* 35
* 12
+1 1
-1 1
+1 1
-1 1
+1 1
cfi=(29)
cfn=(80)
calls=1 212 
* 11
* 1
+1 1
cfi=(45) ./string/./string/strdup.c
cfn=(140) strdup
calls=1 40 
* 89
+1 8
-3 2
424 4
cfi=(54)
cfn=(224) _dl_sysdep_read_whole_file
calls=1 36 
* 91
* 1
+8 5
+1 8
+3 4
+1 1
-1 3
fi=(69)
194 1
+1 5
fe=(68)
444 1
+1 2

fl=(50) ./string/../sysdeps/x86_64/strcspn.S
fn=(158) strcspn
25 1
+2 1
+7 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 33
+3 3
+7 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+9 3
+12 1
+2 1
+1 1
+1 1
-4 12
+2 12
+1 12
+1 12
+2 13
+1 13
+1 13
+2 13
+1 13
+1 13
+2 13
+1 13
+1 13
+2 1
+1 1
+1 1
+2 1
+7 1
+4 1

fl=(38) ./elf/./elf/dl-hwcaps.c
fn=(108) _dl_important_hwcaps
175 5
+1 1
-1 6
+1 1
-1 1
+1 1
-1 1
+1 1
-1 1
+1 2
cfi=(10)
cfn=(24)
calls=1 405 
* 21
* 1
+2 2
+1 3
+26 2
-26 1
+25 1
cfi=(39)
cfn=(110)
calls=1 29 
* 47
fi=(40) ./elf/./dl-hwcaps.h
54 1
fe=(38)
205 1
-1 1
fi=(40)
56 1
+32 1
+1 1
+1 1
fe=(38)
-35 2
cfi=(41) ./elf/./elf/dl-hwcaps_split.c
cfn=(116) _dl_hwcaps_split_masked
calls=1 -4 
* 13
* 2
fi=(40)
-1 1
+2 2
-2 1
+34 2
+1 2
+1 1
fe=(38)
-32 2
-1 2
+1 2
+1 2
-1 2
-3 4
cfi=(41)
cfn=(116)
calls=2 -4 
* 114
* 2
cfi=(41)
cfn=(116)
calls=1 -4 
* 122
* 6
+48 5
fi=(28)
-47 1
cfi=(27)
cfn=(76)
calls=1 -21 
* 25
fe=(38)
+47 1
+2 2
+3 2
fi=(40)
-52 1
fe=(38)
+55 1
-3 1
fi=(40)
-54 2
+3 1
fe=(38)
+58 2
cfi=(41)
cfn=(122) _dl_hwcaps_split
calls=1 -90 
* 12
* 2
fi=(40)
-61 1
+2 2
-2 1
+34 2
+1 2
+1 1
fe=(38)
+40 4
+1 2
-1 6
+2 2
+1 2
-2 6
-3 4
cfi=(41)
cfn=(116)
calls=2 -77 
* 114
* 2
cfi=(41)
cfn=(116)
calls=1 -77 
* 122
* 6
+8 2
+9 1
-15 1
+15 2
-15 1
+15 8
+9 2
+4 7
cfi=(43)
cfn=(124)
calls=1 22 
* 41
+1 2
+1 1
+4 1
+1 2
+1 1
-20 2
+19 1
+1 1
-20 2
-1 4
+70 1
+1 1
+4 1
-5 2
+1 4
+4 2
-4 1
+4 4
+1 1
-1 1
+1 2
+1 2
-2 5
+1 1
-1 1
+1 2
+1 2
-2 5
+5 1
+3 2
-3 2
+3 15
+7 1
-7 2
+2 3
+1 4
+2 1
fi=(210) ./elf/../sysdeps/x86/dl-hwcap.h
57 1
fe=(38)
233 2
fi=(210)
57 1
fe=(38)
233 2
fi=(210)
57 1
fe=(38)
233 1
+1 1
cfi=(22)
cfn=(60)
calls=1 41 
* 17
+1 1
+1 1
-6 1
+4 1
+1 1
-5 1
+5 1
+1 1
-1 2
-5 4
+10 3
-2 3
+2 1
+1 1
+1 1
-1 1
+4 4
+1 1
-1 1
+4 2
+4 1
-1 1
+1 4
-1 2
+4 3
+1 3
+19 10
+6 2
fi=(28)
56 1
cfi=(27)
cfn=(76)
calls=1 -21 
* 25
* 1
fe=(38)
283 2
+8 1
fi=(40)
54 1
+2 1
+34 1
-2 2
fe=(38)
-5 1
291 1
fi=(40)
54 1
+35 1
fe=(38)
291 1
fi=(40)
90 1
fe=(38)
-10 2
cfi=(41)
cfn=(116)
calls=1 -29 
* 13
* 2
fi=(40)
-26 2
+2 1
fe=(38)
+27 1
fi=(40)
-29 1
+34 2
+1 2
+1 1
fe=(38)
-8 2
+1 4
+7 2
-7 10
cfi=(29)
cfn=(128)
calls=2 199 
* 26
+4 2
+2 2
+2 2
-2 4
-9 4
cfi=(41)
cfn=(116)
calls=2 -29 
* 114
* 2
cfi=(41)
cfn=(116)
calls=1 -29 
* 122
* 6
304 1
+2 1
-2 1
-48 2
+72 1
-72 1
376 2
+13 2
-58 1
+45 1
+13 1
-58 1
-75 1
+82 1
+10 2
-92 1
+88 1
+4 3
-4 1
+3 7
-3 2
-3 1
+3 1
cfi=(29)
cfn=(128)
calls=1 199 
* 18
* 2
-3 1
+3 1
cfi=(29)
cfn=(128)
calls=1 199 
* 18
* 2
+3 2
-3 4
+3 5
+1 12
+1 2
-2 1
+2 1
cfi=(29)
cfn=(128)
calls=1 199 
* 15
* 2
-2 2
+5 8
cfi=(29)
cfn=(128)
calls=2 199 
* 30
* 4
+2 5
+5 6
+1 1
-1 3
+1 7
-1 25
+5 11
+4 1
-1 1
+1 2
-4 12
+4 2
-1 2
+1 13
-1 9
+1 18
+1 24
-1 12
-1 12
+2 24
-1 24
-1 24
+4 9
+3 1
+2 2
-1 1
-1 1
+2 1
-2 1
+2 2
-1 1
+1 2
+2 6
+1 2
+3 2
-6 2
+6 3
+7 8
+1 1
-1 2
+3 2
-3 3
+1 3
-1 6
+3 6
+3 4
-80 2
+86 9
-20 1
+1 2
-6 3
259 2
+1 2
+1 4
-1 3
+12 4
-44 2
+34 4
-2 3

fl=(46) ./elf/./elf/dl-debug.c
fn=(152) _dl_debug_state
116 2
+1 2

fn=(146) _dl_debug_initialize
56 1
+3 2
+4 1
-6 1
+4 1
+2 2
+22 2
+5 2
+1 1
+1 1
-1 1
-1 1
+5 2
+4 2
+8 2
-43 2
+32 6

fn=(186) _dl_debug_update
38 3
+3 3
-1 6
+4 6
+4 3

fl=(66) ./elf/./elf/dl-deps.c
fn=(214) openaux
61 6
+7 2
-4 4
+1 2
-1 16
cfi=(31) ./elf/./elf/dl-load.c
cfn=(172) _dl_map_object
calls=2 2022 
* 6460
* 2
+5 4

fn=(210) _dl_map_object_deps
159 5
+1 3
-1 1
+1 1
-1 2
+1 1
-1 3
+1 1
-1 4
+1 12
-8 1
-7 1
+15 1
-14 1
+6 1
+8 1
-15 1
+7 1
-8 1
+1 1
+7 1
-7 1
+31 3
-28 3
-2 1
+31 1
-33 2
+2 2
+30 2
-30 1
-1 4
+7 4
+24 2
-32 1
+60 1
-60 2
+36 1
fi=(74) ./elf/../include/scratch_buffer.h
77 3
fe=(66)
198 1
fi=(74)
78 1
fe=(66)
200 2
+98 1
198 1
+4 1
+7 1
+4 4
-4 3
+4 12
+11 12
-18 2
+18 4
433 12
+2 2
+3 2
-3 4
+3 2
fi=(28)
56 2
cfi=(27)
cfn=(76)
calls=2 -21 
* 50
* 2
fe=(66)
439 4
+6 2
+1 10
cfi=(29)
cfn=(80)
calls=2 212 
* 22
+1 10
cfi=(29)
cfn=(80)
calls=2 212 
* 22
+4 2
-1 2
+5 16
204 9
458 9
-1 4
+1 8
199 3
+27 10
+5 2
+6 2
-5 2
-1 2
+2 4
+4 8
-31 2
+31 2
+1 6
+6 8
cfi=(31)
cfn=(212) _dl_dst_count
calls=2 -6 
* 108
* 6
+4 4
-2 2
+2 4
cob=(2)
cfi=(51)
cfn=(164)
calls=2 0 
* 6618
+1 4
+9 2
+2 4
+5 10
+6 2
+2 2
-8 4
+3 2
+1 2
+1 2
+1 2
+4 10
+4 6
+1 3
-43 200
+1 96
+44 144
-38 4
fi=(74)
85 3
fe=(66)
464 6
+1 1
+3 4
+11 3
fi=(28)
56 1
cfi=(27)
cfn=(76)
calls=1 -21 
* 25
* 1
fe=(66)
481 2
+5 3
+1 1
-1 2
+4 2
-2 1
+2 1
-2 2
+13 3
+5 3
-16 9
-2 3
+6 3
+7 3
-2 6
-5 1
+7 1
-2 2
+2 2
+5 1
-16 6
+19 2
+52 3
+37 3
+15 1
-11 1
+11 1
-14 2
+20 1
-1 3
+1 3
-1 5
cfi=(12)
cfn=(246)
calls=1 290 
* 260
+5 1
+3 1
-1 1
+2 2
+7 3
+3 3
+3 8
214 25
+3 2
fi=(74)
-86 6
cfi=(73) ./malloc/./malloc/scratch_buffer_set_array_size.c
cfn=(240) __libc_scratch_buffer_set_array_size
calls=2 30 
* 40
fe=(66)
+86 4
+4 6
613 2
cfi=(29)
cfn=(80)
calls=1 212 
* 11
* 1
-53 2
160 2
380 6

fl=(1) ???
fn=(0) 0x0000000000020290
0 2
cfi=(2) ./elf/./elf/rtld.c
cfn=(2) _dl_start
calls=1 527 
0 163451
0 14
cfi=(145) ./elf/./elf/dl-init.c
cfn=(476) _dl_init
calls=1 77 
0 355
0 3
cob=(5)
cfi=(151)
cfn=(510)
calls=1 0 
0 9015

fl=(25) ./elf/./elf/dl-environ.c
fn=(68) _dl_next_ld_env_entry
28 3
+1 3
+3 85
+13 75
-13 150
+2 154
+1 38
+5 2
-3 2
+3 2
+2 2
+7 1

fl=(19) ./elf/../sysdeps/x86/dl-cacheinfo.h
fn=(46) handle_intel.constprop.0
255 24
-5 24
+16 12
-16 72
+13 12
+1 36
-3 24
+11 60
+5 24
+2 12
+1 12
-1 12
+5 48
cfn=(48) intel_check_word.constprop.0
calls=12 123 
* 3876
+2 24
+3 60
cfn=(48)
calls=12 123 
* 1156
+2 24
+3 5
cfn=(48)
calls=1 123 
* 20
+2 2
+3 5
cfn=(48)
calls=1 123 
* 255
+2 2
-35 3
+39 3
+5 96

fn=(48)
123 78
-4 78
+10 104
-10 26
+10 52
+2 52
+71 200
-71 102
+2 63
+2 126
+8 126
+51 102
+22 51
fi=(20) ./elf/../bits/stdlib-bsearch.h
28 51
-1 102
+4 102
+1 51
fe=(19)
+78 102
fi=(20)
-79 76
+1 38
fe=(19)
+78 76
+3 345
fi=(20)
-84 820
+2 512
+1 256
fe=(19)
+78 512
+15 15
246 104
fi=(20)
37 63
-8 151
fe=(19)
155 36
+3 36
-6 54
+3 14
+9 14
+23 19
-32 57
+3 57
+4 50
+2 100
+2 50
+2 36
+4 11
+2 22
+6 14
+3 8
+1 12
-8 4
+2 4
-1 4
-1 4
+2 8
-2 4
+3 12
-2 12
+2 8
-10 24
+1 10
+11 12
-26 4
+9 4
+23 2
-32 6
+3 6
+4 8
+2 16
+2 8
-11 3
+7 6
+2 12

fn=(52) get_common_cache_info.constprop.0
481 1
+17 1
-17 4
+16 1
-16 1
+15 1
-15 3
+18 1
-1 1
+9 2
+3 3
+11 1
-11 1
-5 1
+21 3
+4 2
681 4
+1 5
+4 2
+9 2
-2 1
+2 2
-1 1
+1 3
535 6
+3 8
+7 2
-7 9
+7 6
+3 26
+14 2
+4 1
+3 1
+1 1
-4 2
+3 3
+6 2
-37 6
+15 2
+4 1
+1 1
-1 2
+18 2
-68 6
+74 4
+8 7
+2 2
+4 3
+2 1
+2 5
-4 1
+16 1
-16 3
+21 2
-21 4
+3 1
+1 4
-4 1
+6 4
+3 2
+5 1
+2 2
+1 1
+1 1
-2 2
+1 1
-19 5
+46 2
+1 1
+1 2
+2 2
-1 3
-23 2
+7 1
+2 2
-16 1
+22 1
-6 2
+1 1
+5 1

fl=(36) ./posix/../sysdeps/unix/syscall-template.S
fn=(102) uname
120 5
+2 1

fl=(78) ./elf/./elf/dl-reloc.c
fn=(272) _dl_relocate_object
194 8
+14 4
-14 36
+16 4
-16 8
+14 4
+2 8
+3 4
-1 4
+1 8
+19 8
+6 20
-34 6
+38 6
+7 12
fi=(6)
71 10
+6 4
+4 3
+14 1
-8 1
+8 2
+20 2
+4 5
-2 2
fe=(78)
288 160
-83 1
fi=(6)
474 4
fe=(78)
205 2
+83 2
fi=(5) ./elf/./elf/do-rel.h
49 1
fe=(78)
288 1
fi=(5)
60 1
-11 2
+11 2
fe=(78)
288 3
-83 3
fi=(6)
474 12
fe=(78)
205 6
+83 6
fi=(5)
49 3
fe=(78)
288 3
fi=(5)
60 3
-11 6
+11 6
fe=(78)
288 8
fi=(5)
49 4
fe=(78)
288 4
fi=(5)
60 4
-11 8
+11 8
-7 1
-1 1
+11 8
fi=(6)
545 28
+4 28
+3 42
+1 14
fi=(5)
63 42
+2 216
+2 120
-4 120
+13 6
+1 8
+1 80
fi=(6)
545 40
+34 80
+2 40
cob=(3)
cfi=(128) ./string/../sysdeps/x86_64/multiarch/rawmemchr.c
cfn=(408) rawmemchr
calls=1 31 
* 23
cob=(3)
cfi=(127) ./string/../sysdeps/x86_64/multiarch/strncase.c
cfn=(406) strncasecmp
calls=1 31 
* 7
cob=(3)
cfi=(126) ./string/../sysdeps/x86_64/multiarch/mempcpy.c
cfn=(402) mempcpy
calls=1 33 
* 22
cob=(3)
cfi=(125) ./string/../sysdeps/x86_64/multiarch/strspn.c
cfn=(400) strspn
calls=1 29 
* 7
cob=(3)
cfi=(123) ./string/../sysdeps/x86_64/multiarch/memchr.c
cfn=(396) memchr
calls=1 29 
* 23
cob=(3)
cfi=(122) ./string/../sysdeps/x86_64/multiarch/stpcpy.c
cfn=(392) stpcpy
calls=1 33 
* 17
cob=(3)
cfi=(120) ./wcsmbs/../sysdeps/x86_64/multiarch/wmemcmp.c
cfn=(388) wmemcmp
calls=1 29 
* 22
cob=(3)
cfi=(119) ./string/../sysdeps/x86_64/multiarch/strncpy.c
cfn=(384) strncpy
calls=1 29 
* 17
cob=(3)
cfi=(118) ./string/../sysdeps/x86_64/multiarch/strlen.c
cfn=(380) strlen
calls=1 29 
* 21
cob=(3)
cfi=(117) ./string/../sysdeps/x86_64/multiarch/strcasecmp_l.c
cfn=(378) strcasecmp_l
calls=1 31 
* 7
cob=(3)
cfi=(116) ./string/../sysdeps/x86_64/multiarch/strcpy.c
cfn=(374) strcpy
calls=1 29 
* 17
cob=(3)
cfi=(115) ./string/../sysdeps/x86_64/multiarch/strchrnul.c
cfn=(370) strchrnul
calls=1 31 
* 21
cob=(3)
cfi=(114) ./string/../sysdeps/x86_64/multiarch/memrchr.c
cfn=(366) memrchr
calls=1 29 
* 21
cob=(3)
cfi=(112) ./wcsmbs/../sysdeps/x86_64/multiarch/wmemset.c
cfn=(362) wmemset
calls=2 31 
* 38
cob=(3)
cfi=(110) ./string/../sysdeps/x86_64/multiarch/memcmp.c
cfn=(358) bcmp
calls=1 29 
* 22
cob=(3)
cfi=(109) ./string/../sysdeps/x86_64/multiarch/strncase_l.c
cfn=(356) strncasecmp_l
calls=1 31 
* 7
cob=(3)
cfi=(108) ./string/../sysdeps/x86_64/multiarch/strcat.c
cfn=(352) strcat
calls=1 29 
* 17
cob=(3)
cfi=(107) ./wcsmbs/../sysdeps/x86_64/multiarch/wcscpy.c
cfn=(350) wcscpy
calls=1 43 
* 7
cob=(3)
cfi=(106) ./string/../sysdeps/x86_64/multiarch/strcspn.c
cfn=(348) strcspn
calls=1 29 
* 7
cob=(3)
cfi=(105) ./string/../sysdeps/x86_64/multiarch/strcasecmp.c
cfn=(346) strcasecmp
calls=1 31 
* 7
cob=(3)
cfi=(104) ./string/../sysdeps/x86_64/multiarch/strncmp.c
cfn=(344) strncmp
calls=1 66 
* 17
cob=(3)
cfi=(102) ./wcsmbs/../sysdeps/x86_64/multiarch/wmemchr.c
cfn=(340) wmemchr
calls=2 31 
* 46
cob=(3)
cfi=(100) ./string/../sysdeps/x86_64/multiarch/stpncpy.c
cfn=(336) stpncpy
calls=1 31 
* 17
cob=(3)
cfi=(99) ./wcsmbs/../sysdeps/x86_64/multiarch/wcscmp.c
cfn=(332) wcscmp
calls=1 30 
* 21
cob=(3)
cfi=(98) ./string/../sysdeps/x86_64/multiarch/memmove.c
cfn=(328) memmove
calls=2 29 
* 44
cob=(3)
cfi=(97) ./string/../sysdeps/x86_64/multiarch/strrchr.c
cfn=(324) rindex
calls=1 28 
* 21
cob=(3)
cfi=(96) ./string/../sysdeps/x86_64/multiarch/strchr.c
cfn=(322) index
calls=1 61 
* 19
cob=(3)
cfi=(94) ./wcsmbs/../sysdeps/x86_64/multiarch/wcschr.c
cfn=(318) wcschr
calls=2 31 
* 42
cob=(3)
cfi=(92) ./string/../sysdeps/x86_64/multiarch/memcpy.c
cfn=(314) memcpy@@GLIBC_2.14
calls=1 29 
* 22
cob=(3)
cfi=(91) ./wcsmbs/../sysdeps/x86_64/multiarch/wcslen.c
cfn=(310) wcslen
calls=1 29 
* 19
cob=(3)
cfi=(89) ./string/../sysdeps/x86_64/multiarch/memset.c
cfn=(306) memset
calls=1 29 
* 24
cob=(3)
cfi=(87) ./wcsmbs/../sysdeps/x86_64/multiarch/wcsnlen.c
cfn=(302) wcsnlen
calls=1 29 
* 19
cob=(3)
cfi=(86) ./string/../sysdeps/x86_64/multiarch/strcmp.c
cfn=(300) strcmp
calls=1 65 
* 17
cob=(3)
cfi=(85) ./string/../sysdeps/x86_64/multiarch/strpbrk.c
cfn=(298) strpbrk
calls=1 29 
* 7
cob=(3)
cfi=(83) ./string/../sysdeps/x86_64/multiarch/strnlen.c
cfn=(294) strnlen
calls=2 31 
* 42
-36 40
+37 40
fi=(5)
77 121
fe=(78)
288 32
+3 24
+24 4
+3 8
+17 12
+2 32
-98 8
+3 2
+7 4
-9 2
fi=(5)
86 14
+2 14
+12 7
-14 28
+14 14
+10 10
+3 13
+1 3
fi=(6)
529 3
fi=(5)
114 3
fi=(6)
529 6
fi=(5)
114 1198
fi=(6)
529 1198
fi=(5)
114 1198
fi=(6)
529 2396
+5 2402
+1 1201
fi=(5)
113 1201
fi=(6)
535 1201
-5 1201
fi=(5)
113 2402
+7 28
+4 20
+2 10
-73 3
fi=(6)
484 3
fi=(5)
52 3
fi=(6)
484 6
fi=(5)
128 6
+1 3
+1 3
-2 3
+2 3
+3 3
-5 3
+2 3
-2 3
+1 6
+2 3
-2 3
+2 9
+2 6
-5 224
+1 112
+1 112
-2 112
+2 112
+3 112
-5 112
+2 112
-2 112
+1 224
+2 112
-2 112
+2 336
+2 224
+9 113
fi=(6)
262 226
+21 226
+4 226
+7 452
fi=(4) ./elf/../sysdeps/generic/ldsodefs.h
138 291
fi=(6)
294 3740
cfi=(79)
cfn=(280)
calls=94 840 
* 53839
* 846
+2 291
+30 676
450 285
fi=(5)
145 319
-19 345
+32 15
+1 6
fi=(6)
294 2
+22 2
-22 4
fi=(5)
160 6
+3 2
+4 2
-4 2
+4 4
-2 2
-2 2
+2 2
+1 2
-1 4
fi=(6)
294 8
508 2
-1 4
+1 4
+1 2
cfi=(15)
cfn=(438)
calls=1 71 
* 6
cob=(3)
cfi=(81) ./string/../sysdeps/x86/cacheinfo.c
cfn=(290) __x86_cacheinfo
calls=1 86 
* 28
+1 2
fi=(5)
159 2
fi=(6)
510 2
fi=(5)
159 8
-14 3
+1 57
fi=(6)
490 3
+5 2
-1 3
+1 2
-1 1
cfi=(29)
cfn=(80)
calls=1 212 
* 11
+2 4
+1 1
-75 51
+4 68
+5 17
+9 17
-9 34
+9 17
fi=(5)
145 66
fi=(6)
296 158
+3 110
-3 110
+3 220
+2 5
+3 2
+1 3
+11 2
+7 1
cob=(3)
cfi=(129)
cfn=(414) gettimeofday
calls=1 42 
* 7
* 3
+3 2
fi=(5)
135 10
+3 2
fi=(6)
296 94
+3 94
-3 204
+3 4
fi=(5)
50 8
fe=(78)
308 14
fi=(6)
-14 29
fe=(78)
+49 20
+3 4
-3 4
+3 4
+4 8
+1 16
cfi=(72)
cfn=(236) mprotect
calls=4 117 
* 24
* 8
-63 6
fi=(5)
53 2
175 7
+2 2
+1 2
-1 1
+3 1
-3 4
+3 2
-3 10
+1 10
-1 5
+3 5
-3 20
+3 10
+8 6
fi=(6)
+74 12
+21 12
+4 12
+7 24
fi=(4)
138 18
fi=(6)
294 204
cfi=(79)
cfn=(280)
calls=6 840 
* 3251
* 54
+2 18
+30 36
450 12
fi=(5)
191 18
-16 18
+30 4
fi=(6)
+91 2
+3 2
-3 2
+3 4
-3 2
+3 2
-3 4
fe=(78)

fl=(54)
fn=(174)
68 84
+1 28
cfi=(32)
cfn=(90)
calls=14 +39 
* 500
* 28
+3 14
+2 28
+6 15
-6 30
+1 54
cfi=(32)
cfn=(90)
calls=18 +33 
* 728
* 36
+8 3
-13 3
+13 20
-1 11
+1 33

fn=(224)
36 2
+3 1
-3 6
+3 1
-3 1
+3 1
cfi=(55) ./io/../sysdeps/unix/sysv/linux/open64_nocancel.c
cfn=(178) __open_nocancel
calls=1 -11 
* 19
+1 2
+23 7
-21 4
cfi=(58) ./io/../sysdeps/unix/sysv/linux/fstat64.c
cfn=(190) fstat
calls=1 -13 
* 15
* 2
+2 2
+3 2
+13 2
cfi=(64) ./io/../sysdeps/unix/sysv/linux/close_nocancel.c
cfn=(204) __GI___close_nocancel
calls=1 -35 
* 6
* 1
-11 6
cfi=(60)
cfn=(194)
calls=1 -2 
* 9
* 2

fl=(7) ./elf/./elf/dl-minimal.c
fn=(426) __rtld_malloc_init_real
76 2
+10 1
fi=(132) ./elf/../sysdeps/generic/dl-hash.h
-41 1
fe=(7)
+31 1
fi=(132)
-32 1
fe=(7)
+32 5
+11 1
-1 1
fi=(132)
-43 1
+5 3
+14 4
-17 3
+3 15
+14 20
-17 15
fe=(7)
+46 2
fi=(132)
-24 1
fe=(7)
+22 1
+2 2
fi=(132)
-19 1
fe=(7)
+19 1
cfn=(430) lookup_malloc_symbol
calls=1 -30 
* 575
+1 3
-1 1
+1 1
cfn=(430)
calls=1 -31 
* 575
+1 3
-1 1
+1 1
cfn=(430)
calls=1 -32 
* 561
+1 3
-1 1
+1 1
cfn=(430)
calls=1 -33 
* 553
+5 1
+1 1
+1 1
+1 1
+1 7

fn=(12) __rtld_malloc_init_stubs
42 1
+1 2
+1 2
+1 2
+1 2
+1 1

fn=(430)
61 8
+3 4
-3 16
+3 4
-3 4
+3 8
-1 4
+1 12
cfi=(79)
cfn=(280)
calls=4 840 
* 2104
+4 28
+1 28
+2 4
fi=(133) ./elf/./dl-sym-post.h
-30 8
+12 12
fe=(7)
+19 20

fn=(136) strsep
239 2
+3 4
+2 2
+1 4
+4 33
+7 84
-2 56
+13 1
+4 4
-22 14
+15 14
-15 30

fl=(44) ./string/../sysdeps/x86_64/multiarch/memset-vec-unaligned-erms.S
fn=(132) memset
125 13
+1 65
+6 13
+1 13
+1 13
+1 13
+2 1
+1 1
+1 1
+65 4
+1 4
+2 4
+76 12
+1 12
+5 12
+3 12
+1 12
+3 8
+1 8
+13 8
+1 8
+2 8
+3 1
+3 2
+3 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
-6 27
+1 27
+1 27
+1 27
+1 27
+1 27
+1 27
+3 8
+1 8
+1 8
+1 8
+5 8

fl=(32)
fn=(90)
108 186
+33 186
+1 186
+2 186
+1 186
+21 186
+1 186
+1 163
+1 163
+1 140
+1 140
+1 140
+1 140
+21 140
+1 140
+1 140
+1 140
+1 140
+1 140
+1 140
+5 5
+1 15
+9 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
-7 46
+1 46
+1 46
+1 46
+1 46
+1 46
+1 46
+1 46
+1 47
+1 28
+1 28
+1 28
+2 28
+1 28
+1 28
+1 28
+1 28
+1 28
-5 19
+1 19
+1 19
+1 19
+1 19
+1 19
+10 4
+1 4
+1 4
+2 4
+6 4
+1 4
+1 4
+1 4
+1 4
+5 4
+2 3
+1 3
+1 6
+8 3
+1 3
+3 3
+1 3
+1 3
+1 3
+1 3
+1 3
444 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
943 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+72 5
+1 5
+1 5
+1 5
+1 5
+2 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+7 1
+1 1
+2 1
+1 1
+2 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+41 7
+1 7
+1 7
+1 7
+1 7
+2 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 5
+4 5
+1 5
+1 5
+6 5
+1 5
+1 10
+4 5
+1 5
+3 5
+1 5
+1 5
+3 5
+1 5
+1 5
+6 5
+1 5
+1 5
+1 5
+1 5
+1 5
+7 1
+1 1
+2 1
+1 1
+2 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+41 4
+1 4
+1 4
+1 4
+1 4
+2 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+4 4
+1 4
+1 4
+6 4
+1 4
+1 8
+4 4
+1 4
+3 4
+1 4
+1 4
+3 4
+1 4
+1 4
+6 4
+1 4
+1 4
+1 4
+1 4
+1 4
+72 2
+1 2
+1 2
+1 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
1693 3
+1 3
+1 3
+1 3
+1 3
+2 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 2
+4 2
+1 2
+1 2
+6 2
+1 2
+1 4
+4 2
+1 2
+3 2
+1 2
+1 2
+3 2
+1 2
+1 2
+6 2
+1 2
+1 2
+1 2
+1 2
+1 2
+72 3
+1 3
+1 3
+1 3
+1 3
+2 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 2
+4 2
+1 2
+1 2
+6 2
+1 2
+1 4
+4 2
+1 2
+3 2
+1 2
+1 2
+3 2
+1 2
+1 2
+6 2
+1 2
+1 2
+1 2
+1 2
+1 2
+72 2
+1 2
+1 2
+1 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+4 2
+1 2
+1 2
+6 2
+1 2
+1 4
+4 2
+1 2
+3 2
+1 2
+1 2
+3 2
+1 2
+1 2
+6 2
+1 2
+1 2
+1 2
+1 2
+1 2
+72 19
+1 19
+1 19
+1 19
+1 19
+2 19
+1 19
+1 19
+1 19
+1 19
+1 19
+1 19
+2 6
+4 6
+1 6
+1 6
+6 6
+1 6
+2 12
+4 6
+1 6
+3 6
+1 6
+1 6
+3 6
+1 6
+1 6
+6 6
+1 6
+1 6
+1 6
+1 6
+1 6
+74 27
+2 27
+1 27
+1 27
+1 27
-3 24
+1 24
+1 24
+1 24
+1 56
+5 28
+6 28
+1 28
+8 28
+1 28
-16 158
+6 158
+1 158
+8 158
+1 158

fl=(65) ./io/../sysdeps/unix/sysv/linux/access.c
fn=(208) access
25 1
+2 7
+4 1

fl=(72)
fn=(472)
117 5
+5 1

fn=(236)
117 25
+5 5

fl=(42) ./string/../sysdeps/x86_64/multiarch/../strchr.S
fn=(118) index
23 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 13
+4 13
+1 13
+1 13
+1 13
+2 13
+4 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+52 2
+4 2
+1 2
+1 2
+1 2
+2 2

fl=(31)
fn=(212)
238 4
+3 2
-3 4
+7 2
-7 4
+3 2
cfi=(42)
cfn=(118)
calls=2 23 
* 72
+3 4
+20 14

fn=(138) expand_dynamic_string_token
385 14
241 2
385 2
241 2
385 2
241 2
cfi=(42)
cfn=(118)
calls=2 23 
* 72
+3 4
410 2
-11 2
+11 12
-11 2
cfi=(45)
cfn=(140)
calls=2 40 
* 168

fn=(88) _dl_process_pt_gnu_property
868 3
+8 3
-8 3
+8 3
-6 3
+12 6
-13 3
+13 3
-13 3
+13 6
+3 9
+1 6
+1 6
+43 3

fn=(134) fillin_rpath.isra.0
468 7
+4 1
-4 8
+6 3
cfi=(7)
cfn=(136)
calls=1 239 
* 240
* 3
cfi=(7)
cfn=(136)
calls=1 239 
* 8
* 6
+7 2
+2 3
cfn=(138)
calls=1 -98 
* 118
* 1
+4 2
+5 2
cfi=(22)
cfn=(60)
calls=1 41 
* 17
* 1
+1 2
+7 5
+9 15
+1 8
+55 2
fi=(28)
50 2
cfi=(27)
cfn=(144)
calls=1 +45 
* 5
+1 1
fe=(31)
528 2
+4 3
fi=(28)
56 1
cfi=(27)
cfn=(76)
calls=1 -21 
* 25
* 1
fe=(31)
534 2
+5 1
+1 2
-1 1
-1 1
+2 1
cfi=(29)
cfn=(128)
calls=1 199 
* 13
+3 1
-3 1
+1 1
+2 1
+6 1
+1 1
-1 3
+1 11
+1 1
-1 1
+1 2
-1 2
+1 1
-1 1
+1 2
-1 6
+1 1
-1 1
+1 1
-1 3
+1 1
-1 2
+3 1
+1 1
-1 1
+1 2
+1 1
+6 2
+1 2
-57 4
+66 1
+3 8
-46 4

fn=(172)
2022 30
+8 6
+1 12
+3 42
+5 49
+2 21
cfi=(54)
cfn=(174)
calls=7 68 
* 810
* 14
+4 12
+1 18
+4 2
-1 10
+1 2
+1 2
-1 2
+1 2
cfi=(32)
cfn=(90)
calls=2 108 
* 86
* 4
2329 27
2068 2
+1 2
-1 2
+1 2
-1 2
+1 2
-1 4
-44 2
+53 6
+17 4
-2 2
+2 2
cfi=(42)
cfn=(118)
calls=2 23 
* 48
* 4
2260 2
-1 3
cfn=(138)
calls=1 385 
* 168
+2 1
-3 1
+1 1
+2 2
+4 5
cfn=(176) open_verify.constprop.1
calls=1 1568 
* 283
+3 2
-3 1
+3 1
+12 4
+46 1
+1 3
-1 1
+1 9
cfn=(184) _dl_map_object_from_fd
calls=1 944 
* 1819
-1 1
+1 3
-1 1
+1 9
cfn=(184)
calls=1 944 
* 2221
* 6
2098 2
cfi=(22)
cfn=(60)
calls=1 41 
* 17
* 2
+2 2
+7 4
+51 11
cfn=(216) open_path
calls=1 1870 
* 1656
+6 1
-6 1
+6 4
682 1
2165 1
682 2
2252 2
+28 4
+2 4
2111 1
696 3
2111 1
+1 1
696 2
2116 3
682 1
2117 1
682 2
2173 1
+14 2
+2 3
+4 2
cfi=(68)
cfn=(222)
calls=1 416 
* 1181
* 1
+2 2
+4 2
+8 3
+23 6
cfn=(218) open_verify.constprop.0
calls=1 1568 
* 396
+4 2
-4 1
+4 1
+1 2
2131 5
+1 10
682 1
2133 1
682 2
2157 3
+1 2
-16 2

fn=(216)
1870 8
+1 1
-1 6
+1 1
+6 2
+5 16
-7 2
+7 1
-8 1
+8 2
+3 2
+9 6
+7 3
+1 1
-1 1
cfi=(29)
cfn=(128)
calls=1 199 
* 13
-12 1
+12 1
+59 5
-58 4
+3 20
+5 80
cfi=(29)
cfn=(128)
calls=10 199 
* 134
* 40
cfi=(29)
cfn=(128)
calls=10 199 
* 130
+3 20
+6 30
+3 60
cfn=(218)
calls=10 1568 
* 540
* 10
+2 30
+2 20
+65 8
+7 2
-2 2
+2 2
+3 3
-13 1
+27 9
1902 58
+29 20
+1 70
+6 20
+2 10
-2 10
+2 20
cfi=(67)
cfn=(220)
calls=10 28 
* 158
* 10
+3 10
-3 20
+1 1
+2 2
-2 1
+2 26
-61 2

fn=(218)
1568 121
+39 33
+19 44
cfi=(55)
cfn=(178)
calls=11 28 
* 239
* 11
+2 22
+11 1
+6 2
-5 1
+5 8
cfi=(56) ./io/../sysdeps/unix/sysv/linux/read_nocancel.c
cfn=(180) __read_nocancel
calls=1 25 
* 6
+2 2
+2 2
+2 2
+6 2
+17 11
fi=(28)
50 2
cfi=(27)
cfn=(144)
calls=1 +45 
* 5
fe=(31)
1856 99
1674 3
+74 2
+5 2
+2 4
+6 2
+6 1
+1 1
-1 3
+1 1
-1 1
+1 2
+21 3
+31 1
-31 1
1633 1
1820 2
-31 48
+1 24
+1 8
+4 8
+6 4
+1 28
+10 12
cfi=(71) ./io/../sysdeps/unix/sysv/linux/pread64_nocancel.c
cfn=(232) __pread64_nocancel
calls=2 25 
* 14
* 16
+8 18
+15 2
+6 1
-3 1
+1 1
+1 1
+1 2
-3 1
+1 1
+1 1
+2 1
-3 3
-1 1
+4 2
-19 18
+3 2
-4 2
+4 4
+5 1
+1 4
-60 13
+1 3
-1 1
+1 3
cfi=(71)
cfn=(232)
calls=1 25 
* 7
* 3
+16 5
1612 20
+62 3
1802 4
-30 2

fn=(176)
1568 11
+39 3
+19 4
cfi=(55)
cfn=(178)
calls=1 28 
* 19
* 1
+2 2
+11 1
+6 2
-5 1
+5 8
cfi=(56)
cfn=(180)
calls=1 25 
* 6
+2 2
+2 2
+2 2
+6 2
+17 11
fi=(28)
50 2
cfi=(27)
cfn=(144)
calls=1 +45 
* 5
fe=(31)
1856 9
1674 3
+74 2
+5 2
+2 4
+6 2
+6 1
+1 1
-1 3
+1 1
-1 1
+1 2
+1 2
+20 3
+31 1
-31 1
1633 1
1820 2
-31 66
+1 28
+1 8
+4 8
+25 12
+3 18
+3 2
-4 2
+4 4
+6 4
-36 6

fn=(184)
944 20
+10 2
-10 8
+10 2
cfi=(46)
cfn=(186)
calls=2 38 
* 14
* 2
+7 8
+85 8
+10 4
+7 14
cfi=(26)
cfn=(70)
calls=2 59 
* 766
* 2
+1 4
+11 4
+5 2
-5 2
+1 4
+1 2
+2 2
-2 2
+2 4
+1 6
+1 2
+19 2
-2 1
+2 12
-2 1
+2 30
+10 8
+85 2
-58 2
-34 2
-1 2
+93 2
+6 2
-64 4
+9 2
+55 4
-55 2
-42 2
+97 4
1101 2
-5 4
+15 60
+20 2
+1 1
-22 69
+1 127
1213 4
1110 2
1213 4
1110 6
1218 6
+10 4
+1 2
-1 2
+1 2
-1 6
+1 6
-1 6
+1 6
-1 18
1076 4
1235 4
+10 8
+7 4
fi=(61) ./elf/./dl-map-segments.h
96 2
fe=(31)
1252 6
fi=(61)
28 2
fe=(31)
1252 2
fi=(61)
96 2
fe=(31)
1252 2
fi=(61)
28 4
+1 16
cfi=(60)
cfn=(194)
calls=2 +18 
* 18
+74 4
-1 2
-73 2
+74 2
+3 4
+1 2
+2 2
-3 2
+1 2
+2 2
+7 8
+3 4
cfi=(72)
cfn=(236)
calls=1 -2 
* 6
* 3
+7 2
+2 2
fi=(62) ./elf/./dl-load.h
-37 16
+1 6
+2 16
fi=(61)
+56 32
+8 2
-2 2
+1 2
+2 2
-1 2
+1 2
-1 6
+8 4
+3 4
+8 14
cfi=(44)
cfn=(132)
calls=2 -52 
* 237
+1 4
+5 4
+12 8
-59 40
+2 12
+3 6
-3 12
+2 48
cfi=(60)
cfn=(194)
calls=6 -93 
* 54
* 18
fi=(57) ./elf/../sysdeps/posix/dl-fileid.h
37 6
cfi=(58)
cfn=(190)
calls=2 -8 
* 30
* 4
fe=(31)
999 4
fi=(57)
40 6
fe=(31)
999 2
fi=(57)
40 2
fe=(31)
999 23
+1 10
fi=(57)
49 12
fe=(31)
1515 18
1018 4
+66 13
+1 2
-1 1
+1 1
-1 1
+1 1
cfi=(71)
cfn=(232)
calls=1 25 
* 7
* 2
+26 26
+26 48
+10 8
-1 8
-1 8
+2 8
+2 8
-2 8
-1 48
+2 16
+1 8
+2 8
-3 8
+3 48
+2 16
+4 16
+1 30
+4 6
+1 6
-1 6
+1 42
-18 6
+28 6
-11 2
+1 2
-1 2
+1 14
-18 2
+28 2
-56 4
+7 2
+2 2
-2 2
+1 2
+1 2
-1 4
+1 16
+50 3
+5 1
-1 2
+5 1
-5 2
-56 1
+61 4
+1 1
+3 1
-3 1
+8 4
+15 4
+1 2
+58 8
+1 6
fi=(63) ./elf/./elf/get-dynamic-info.h
39 4
+6 2
-2 2
+2 4
+9 2
+5 2
+3 2
+2 2
-3 2
-3 2
-3 28
+13 8
-23 32
+23 29
-23 116
+4 74
+5 40
+2 10
+3 8
+13 8
+10 7
+1 8
+1 8
+1 8
+2 8
+5 7
+1 7
+1 8
+3 6
+5 2
+7 4
+1 6
+22 6
+5 2
+2 2
+2 2
+2 2
+4 6
+2 3
+1 2
+9 2
+6 2
+4 4
fe=(31)
1275 4
+1 4
+2 4
+10 6
+19 6
+2 10
+52 6
+1 2
+6 16
+1 42
+6 8
cfn=(88)
calls=2 868 
* 40
-7 54
+1 25
+6 25
-6 50
fi=(30) ./elf/../sysdeps/x86/dl-prop.h
95 16
213 2
-1 4
105 4
212 2
105 2
-2 2
-3 2
+2 2
+3 2
-4 4
+92 8
-1 2
-87 6
+3 6
+1 4
+1 4
+4 6
+4 6
+3 6
+1 4
+4 2
+1 8
+58 6
+2 8
-56 6
+1 3
+3 6
+3 3
+1 12
+5 6
+2 6
+5 6
+14 3
-1 6
+2 2
-1 4
fe=(31)
1380 4
cfi=(64)
cfn=(204)
calls=2 25 
* 12
* 4
+13 4
+2 8
+2 4
+16 4
cfi=(8) ./elf/./elf/dl-setup_hash.c
cfn=(14) _dl_setup_hash
calls=2 25 
* 58
+4 4
+1 4
+17 4
+1 1
+3 1
+5 1
-5 1
+5 1
-5 1
+5 1
-5 1
+5 1
+10 4
+7 12
+10 4
+1 4
+5 2
cfi=(47)
cfn=(238) _dl_assign_tls_modid
calls=1 131 
* 10
+7 6
cfi=(26)
cfn=(82)
calls=2 31 
* 94
+3 8
+23 14
+1 6
cfi=(49)
cfn=(206) _dl_audit_objopen
calls=2 76 
* 10
* 2
fi=(62)
95 5
+2 1
-1 2
+1 1
-1 1
+1 1
-1 1
+1 1
-1 2
+3 4
fe=(31)
1506 10
fi=(30)
198 8
+2 2
+1 2
+2 2
-3 6
fe=(31)
1368 6
fi=(63)
62 8
+2 8
fe=(31)
1084 2
fi=(61)
187 8
cfi=(60)
cfn=(194)
calls=1 47 
* 9
+3 2
fe=(31)
1462 6
+2 1
-1 5
+1 1
-1 1
+1 1
-1 1
cfi=(32)
cfn=(90)
calls=1 108 
* 25
* 2
+2 5
1275 2
fi=(57)
49 3
fi=(30)
170 3
-39 2
fe=(31)

fn=(106) _dl_init_paths
706 11
+14 1
-14 2
+14 2
cfi=(38)
cfn=(108)
calls=1 175 
* 1847
fi=(28)
56 1
fe=(31)
720 1
fi=(28)
56 1
cfi=(27)
cfn=(76)
calls=1 -21 
* 25
fe=(31)
725 1
+2 2
+7 2
+1 2
-1 3
+5 3
fi=(28)
56 1
cfi=(27)
cfn=(76)
calls=1 -21 
* 25
fe=(31)
739 1
+2 4
+17 1
-10 1
+19 1
-11 1
-9 1
+9 1
+12 2
-10 1
+3 2
+9 1
-7 1
+4 1
+3 2
-3 1
-8 1
+3 1
+8 1
-3 1
+1 16
cfi=(44)
cfn=(132)
calls=4 125 
* 72
+2 18
-14 3
+10 3
+4 3
-12 3
-2 3
+2 3
+4 3
-3 3
+3 3
+1 3
-2 3
+5 6
+1 3
-4 3
+4 3
+15 1
+3 1
-15 1
+7 1
-1 1
+9 2
+2 4
+2 3
+36 5
+2 2
cfi=(22)
cfn=(60)
calls=1 41 
* 17
* 9
-19 1
-2 1
+2 2
+19 9
cfi=(29)
cfn=(80)
calls=1 212 
* 11
* 1
+5 4
-1 2
+2 1
+1 2
-2 4
+1 13
+1 26
-2 52
+5 1
fi=(28)
56 1
cfi=(27)
cfn=(76)
calls=1 -21 
* 25
fe=(31)
836 1
fi=(28)
56 1
fe=(31)
838 2
+6 6
cfn=(134)
calls=1 468 
* 587
+3 3
+6 1
+4 8
-35 2
+5 2

fl=(52)
fn=(162)
225 10
+2 2
cob=(2)
cfi=(51)
cfn=(164)
calls=1 0 
* 2759
+1 2
+1 1
+1 1
-1 1
+1 1
+2 5

fn=(166)
175 9
+5 3
-5 9
+5 3
-2 6
+22 3
-1 3
+7 6
-6 3
+3 6
+3 3
cfi=(53)
cfn=(168)
calls=3 30 
* 72
* 12
+2 9
cfi=(66)
cfn=(214)
calls=2 61 
* 6496
cfi=(2)
cfn=(170) map_doit
calls=1 663 
* 2698
+2 3
-1 3
+1 3
-1 3
+1 6
+9 12

fn=(250) _dl_receive_error
238 6
+1 1
+1 1
+3 1
+1 1
+2 1
cfi=(2)
cfn=(252) version_check_doit
calls=1 696 
* 3464
+2 1
+1 1
+1 4

fl=(73)
fn=(240)
30 20
+4 2
+1 4
+11 2
-1 4
+18 8

fl=(2)
fn=(156) handle_preload_list
894 10
+5 1
-5 2
+5 2
+6 1
-64 1
+54 3
+7 3
cfi=(50)
cfn=(158)
calls=1 25 
* 233
* 1
+1 3
+9 1
191 1
914 2
191 2
916 2
-80 1
+5 5
-10 1
+8 1
-4 1
+1 1
+1 1
+4 1
cob=(2)
cfi=(51)
cfn=(160)
calls=1 0 
* 2784
+1 3
+8 3
+67 1
-18 2
+21 9
-15 4
cfi=(29)
cfn=(80)
calls=1 212 
* 19
+1 2

fn=(170)
663 2
+2 1
-2 1
+2 1
+1 2
-1 2
+1 3
cfi=(31)
cfn=(172)
calls=1 2022 
* 2683
* 1
+2 2

fn=(252)
696 3
+2 4
cfi=(75)
cfn=(254)
calls=1 361 
* 3453
* 2
+4 2

fn=(258) init_tls
756 3
+2 1
+4 1
-4 1
+4 2
+11 1
fi=(28)
44 1
fe=(2)
768 1
+4 1
fi=(28)
44 1
cfi=(27)
cfn=(72)
calls=1 +34 
* 36
fe=(2)
783 1
-12 1
+6 1
-9 1
+11 1
+4 1
+2 3
-1 2
+3 8
+4 1
+2 1
-2 2
-5 1
-1 2
+10 3
+3 2
cfi=(47)
cfn=(260) _dl_tls_static_surplus_init
calls=1 97 
* 79
+3 1
cfi=(47)
cfn=(262) _dl_determine_tlsoffset
calls=1 221 
* 76
+7 1
cfi=(47)
cfn=(264) _dl_allocate_tls_storage
calls=1 422 
* 442
* 1
+1 2
+6 1
+3 2
-3 1
+3 6
+3 1
cfi=(24)
cfn=(266)
calls=1 68 
* 75
+1 1
+3 5
-39 3
-1 7

fn=(2)
527 10
85 1
fi=(6)
-40 1
fe=(2)
557 1
-4 1
85 2
556 1
85 1
fi=(3) ./elf/./get-dynamic-info.h
-40 1
fe=(2)
556 1
fi=(3)
45 2
+9 1
+5 1
+3 1
+2 1
+4 1
-7 1
-3 1
-3 14
+13 4
-23 16
+23 14
-23 56
+4 36
+5 20
+2 5
+3 4
fi=(4)
+21 1
fi=(3)
-8 3
+10 4
+1 4
+1 4
+1 4
+2 4
+5 4
+1 4
+1 4
+3 3
+5 2
+7 3
+1 3
+8 2
+1 2
+5 3
+3 3
fe=(2)
573 1
fi=(6)
71 1
fe=(2)
573 42
fi=(6)
414 1
fi=(5)
86 1
fe=(2)
573 2
fi=(5)
49 1
+37 1
-37 1
+37 1
+2 1
-2 1
+2 1
-2 1
+27 2
-27 1
fe=(2)
573 2
fi=(5)
49 1
+37 1
-37 1
+37 1
+2 1
-2 1
+2 1
-2 1
+27 3
+1 2
fi=(6)
534 2
fi=(5)
114 282
fi=(6)
534 282
+1 142
fi=(5)
113 142
fi=(6)
535 284
fi=(5)
113 284
+5 4
+8 7
fi=(6)
326 12
fi=(5)
126 21
+2 7
+2 7
-2 7
fi=(6)
287 7
fi=(5)
130 7
-2 7
+1 14
fi=(6)
287 14
+9 70
+3 14
+27 33
fe=(2)
573 6
fi=(5)
50 1
fi=(4)
+30 2
fi=(6)
326 2
+20 12
+1 6
fe=(2)
575 1
+13 1
cfi=(7)
cfn=(12)
calls=1 42 
* 10
+4 2
85 1
488 2
85 3
488 1
cfi=(8)
cfn=(14)
calls=1 25 
* 29
+2 2
-1 1
+1 2
+17 1
-15 1
-2 1
+17 1
-15 1
+9 1
-11 1
+17 1
cfi=(9) ./elf/../elf/dl-sysdep.c
cfn=(16) _dl_sysdep_start
calls=1 85 
* 161358
* 1
+2 2
+98 9
fi=(3)
62 4
+2 4
fe=(2)
573 3

fn=(64) dl_main
1320 2
205 1
311 1
1320 2
2818 1
1320 3
2829 1
1320 2
2698 1
1320 2
311 1
1320 3
207 1
310 1
205 1
+99 3
1332 1
cfi=(24)
cfn=(66)
calls=1 53 
* 17
2677 3
+6 5
-4 1
+4 1
+2 3
cfi=(25)
cfn=(68)
calls=1 28 
* 61
* 4
cfi=(25)
cfn=(68)
calls=2 28 
* 456
* 9
+4 6
-2 2
+2 6
+1 2
-1 6
+1 17
-1 89
+9 12
2845 4
+32 2
1348 1
+1 2
-1 2
+1 2
2774 3
+1 3
-56 2
+7 2
1627 9
cfi=(26)
cfn=(70)
calls=1 59 
* 230
* 1
+2 2
+1 1
+6 2
-6 1
+1 2
+1 3
+4 1
cfi=(26)
cfn=(82)
calls=1 31 
* 36
+1 2
1140 1
1326 1
1169 1
-29 1
+11 1
+18 2
-21 1
+21 1
-19 1
-4 1
+23 1
-21 1
+21 2
+57 1
-83 1
+23 1
+4 1
+19 1
+22 1
+15 5
-56 116
1275 4
+2 1
1169 18
fi=(30)
105 2
fe=(2)
1282 22
+6 4
cfi=(31)
cfn=(88)
calls=1 868 
* 20
-7 26
+1 13
+6 13
-6 26
fi=(30)
212 4
+1 2
95 8
+10 2
212 1
105 1
-2 1
-3 1
+2 1
+3 1
-4 2
+92 4
-1 1
-87 3
+3 3
+1 2
+1 2
+4 3
+4 3
+3 3
+1 2
+4 1
+1 4
+58 3
+2 4
-56 4
+1 2
+3 4
+3 2
+1 8
+5 4
+2 4
+5 4
+14 2
-1 4
+2 2
fe=(2)
1174 1
-5 1
+5 2
-5 2
+30 1
-9 1
+27 1
-27 1
+2 1
-3 1
+10 2
-20 2
-10 1
+10 1
+1 9
-11 2
+57 4
-1 4
+1 8
-1 4
+2 8
+1 1
+2 12
+1 14
+4 8
+1 8
+1 4
+1 10
+1 1
+4 1
-74 1
+74 2
-74 2
+74 3
-74 3
+74 6
-74 6
fi=(30)
165 2
fe=(2)
1271 1
1169 1
1271 1
1169 2
1294 1
+3 2
+2 1
-5 2
+3 2
+2 2
+2 2
1662 3
+2 1
-1 1
+1 2
+1 2
-2 1
+2 1
-2 2
cfi=(32)
cfn=(90)
calls=1 108 
* 34
* 2
+7 1
+3 1
-5 1
+3 1
+2 1
+1 2
+4 2
+2 2
fi=(3)
39 3
+6 1
-2 1
+2 2
+9 1
+5 1
+3 1
+2 1
-3 1
-3 1
-3 17
+13 5
-23 20
+23 21
-23 84
+4 52
+5 24
+2 5
+16 3
+25 3
+5 2
+7 2
+1 3
+22 3
+5 2
+2 2
+2 2
+2 2
+1 1
+3 3
+2 3
+1 2
+9 2
+6 2
+1 2
+3 2
fe=(2)
1688 3
+7 2
cfi=(8)
cfn=(14)
calls=1 25 
* 29
+3 2
fi=(33) ./elf/./setup-vdso.h
24 2
fi=(35) ./elf/../sysdeps/unix/sysv/linux/dl-vdso-setup.h
+21 1
fe=(2)
1723 1
cfi=(13) ./elf/../sysdeps/unix/sysv/linux/dl-sysdep.c
cfn=(100) _dl_discover_osversion
calls=1 46 
* 80
* 8
fi=(37) ./elf/./dl-main.h
109 5
cfi=(31)
cfn=(106)
calls=1 706 
* 2926
fe=(2)
1731 3
cfi=(46)
cfn=(146)
calls=1 56 
* 30
+7 1
-7 1
+2 1
+5 1
+4 1
+3 1
-3 3
+1 2
+3 1
+5 1
-7 1
+7 1
+1 3
+12 2
+1 2
+5 1
-3 2
+2 1
+1 2
+5 3
+1 5
-1 2
233 1
-1 1
+1 3
+1 2
-2 1
+2 2
1793 2
+5 1
-1 1
+1 1
+24 1
cfi=(47)
cfn=(148) _dl_count_modids
calls=1 197 
* 6
* 1
fi=(48) ./elf/../sysdeps/generic/dl-debug.h
29 3
+1 2
fe=(2)
1828 2
+1 1
cfi=(46)
cfn=(152)
calls=1 116 
* 2
+1 1
+4 3
cfi=(49)
cfn=(154) _dl_audit_activity_map
calls=1 28 
* 16
+5 3
+2 1
+2 2
+9 2
+16 4
cfi=(65)
cfn=(208)
calls=1 25 
* 9
* 2
+76 4
+16 3
85 1
1970 1
85 2
1970 2
85 1
1970 5
cfi=(66)
cfn=(210)
calls=1 159 
* 8123
92 1
1976 1
92 2
+9 2
1976 2
+1 5
-1 4
+1 6
-1 12
+4 4
+1 3
+1 1
+2 2
+1 4
-1 9
+1 9
+12 3
+1 2
+2 1
+2 3
+2 1
-4 1
+5 1
-1 2
+14 2
+1 2
+1 3
+11 2
+2 1
-2 1
+2 2
-2 1
+1 2
+1 1
-1 2
+1 1
cfi=(52)
cfn=(250)
calls=1 238 
* 3481
+10 2
+1 2
+3 2
862 1
fi=(211) ./elf/../sysdeps/unix/sysv/linux/dl-osinfo.h
64 2
fe=(2)
864 1
+6 1
+3 1
+7 1
-5 1
2052 3
2282 3
1778 2
+6 1
-6 2
+6 1
+2 3
fi=(30)
198 4
+2 1
+1 1
+2 1
-3 3
+3 1
fi=(3)
59 4
+3 4
+2 4
fi=(34) ./elf/../sysdeps/unix/sysv/linux/dl-vdso.h
-24 1
+1 2
fe=(2)
2331 1
1325 1
2342 1
-4 2
+10 1
-6 1
+6 1
+3 2
+8 1
fi=(30)
36 1
fe=(2)
2359 1
fi=(30)
37 3
+3 1
+13 6
-13 3
+9 6
-9 1
+9 20
+4 15
-16 12
+34 3
cfi=(77) ./elf/../sysdeps/x86/dl-cet.c
cfn=(270) _dl_cet_check
calls=1 252 
* 30
fe=(2)
2361 2
+54 3
+3 1
85 4
2422 1
+1 19
+2 8
+5 8
+2 8
+6 4
+2 12
+1 24
cfi=(78)
cfn=(272)
calls=3 194 
* 82839
+4 10
+1 2
-23 1
+23 1
cfi=(47)
cfn=(412) _dl_add_to_slotinfo
calls=1 1015 
* 28
-23 6
92 3
+1 1
2454 1
93 1
2454 1
+5 4
+2 1
+7 3
cfi=(47)
cfn=(416) _dl_allocate_tls_init
calls=1 528 
* 146
+3 2
fi=(3)
72 2
+10 3
+1 4
+1 4
+1 4
+2 4
+5 4
+1 4
+1 5
fi=(35)
-64 3
+3 1
+3 1
+3 1
fi=(34)
+16 2
fe=(2)
2434 1
+1 1
-3 2
+49 3
+2 4
+10 1
cfi=(130) ./elf/./elf/dl-find_object.c
cfn=(418) _dl_find_object_init
calls=1 561 
* 571
+5 2
cfi=(7)
cfn=(426)
calls=1 76 
* 2372
+3 1
cfi=(134) ./elf/../sysdeps/nptl/dl-mutex.c
cfn=(434) __rtld_mutex_init
calls=1 30 
* 415
85 1
2507 1
+1 3
85 3
2508 2
cfi=(78)
cfn=(272)
calls=1 194 
* 4806
92 3
+9 2
2516 3
cfi=(136)
cfn=(440)
calls=1 27 
* 1309
+7 1
cfi=(9)
cfn=(466) _dl_sysdep_start_cleanup
calls=1 262 
* 2
+4 3
cfi=(49)
cfn=(468) _dl_audit_activity_nsid
calls=1 40 
* 21
+5 2
cfi=(46)
cfn=(186)
calls=1 38 
* 7
+1 1
-1 1
+2 1
cfi=(46)
cfn=(152)
calls=1 116 
* 2
+1 1
+4 1
cfi=(68)
cfn=(470)
calls=1 537 
* 18
+5 8
1741 4
1995 2
+50 2
cfn=(258)
calls=1 756 
* 784
* 2
2726 4
+2 2
+1 1
+46 2
+2 1
+1 1
-1 1
+1 1
+1 1
85 1
1847 1
85 2
1847 1
85 1
1847 2
cfn=(156)
calls=1 894 
* 3107
* 1
92 3
+9 3
1948 16
+1 1
-1 1
+4 3
+1 1
+1 2
+1 2
-7 2
fi=(30)
170 3
-39 2
fe=(2)

fl=(45)
fn=(140)
40 15
+1 3
cfi=(22)
cfn=(60)
calls=3 * 
* 87
* 3
fi=(212) ./string/../include/rtld-malloc.h
+15 6
cfi=(27)
cfn=(76)
calls=3 -21 
* 75
fe=(45)
-12 6
+4 3
-1 9
+1 6
-1 3
cfi=(29)
cfn=(80)
calls=3 212 
* 41

fl=(145)
fn=(476)
77 12
+1 1
+1 1
+3 3
+8 2
+25 1
+1 5
+1 2
-86 4
+86 6
-86 12
+2 20
cfn=(478) call_init.part.0
calls=3 -7 
* 193
+83 12
+7 8
-92 4
+2 6
cfn=(478)
calls=1 -7 
* 61
+52 2

fn=(478)
26 32
+13 4
-13 4
+16 4
-3 8
+3 8
+5 6
+8 9
+1 6
cob=(2)
cfi=(51)
cfn=(480)
calls=1 -56 
* 26
+3 3
+1 6
+6 2
+2 2
-2 1
+3 7
+1 4
cob=(3)
cfi=(150) ./libio/./libio/vtables.c
cfn=(506) check_stdfiles_vtables
calls=1 +13 
* 12
* 4
cob=(3)
cfi=(147) ./csu/./csu/init-first.c
cfn=(498) _init_first
calls=1 -24 
* 74
-1 6
+3 24
-29 2

fl=(60)
fn=(194)
47 24
+3 24
+8 48
+2 12

fl=(130)
fn=(418)
561 4
+3 1
+2 2
+13 1
cfn=(422) _dlfo_process_initial
calls=1 474 
* 79
+1 1
-1 1
+1 1
fi=(28)
56 1
cfi=(27)
cfn=(76)
calls=1 -21 
* 25
fe=(130)
580 1
fi=(28)
56 1
fe=(130)
582 2
+3 2
+5 1
+1 1
cfn=(422)
calls=1 474 
* 280
+3 3
+10 4
-37 2
cfi=(131) ./elf/./dl-find_object.h
cfn=(420) _dl_find_object_from_map
calls=1 95 
* 68
* 1
+29 2
cfn=(424) _dlfo_sort_mappings
calls=1 -60 
* 80
+3 6
+2 1

fn=(422)
474 2
+3 2
-3 2
+1 2
+3 4
+26 14
+1 6
+1 8
-1 16
+3 28
+3 24
-7 10
+25 2
+2 8
-18 18
+3 6
-1 6
cfi=(131)
cfn=(420)
calls=3 95 
* 189
+2 12

fn=(424)
536 1
+1 2
+3 4
+4 1
+1 1
-1 1
+1 2
-1 1
+1 1
-1 1
+1 6
+1 19
-1 9
+8 6
+1 4
-1 2
-13 4
+14 6
+1 4
-15 4
+17 1

fl=(29)
fn=(80)
212 16
+1 16
+6 16
+1 16
+2 9
+1 9
+1 9
+2 6
+1 6
+1 6
+2 6
360 7
+1 7
+2 1
+4 1
+1 1
+1 1
+1 1
+1 1
+4 1
+2 1
+39 6
+1 6
+1 6
+1 6
+1 6
+7 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+11 3
+1 3
+2 3
+1 3
+1 3

fn=(128)
199 38
+1 38
+1 38
+1 38
+17 38
+1 38
+2 12
+1 12
+1 12
+2 11
+1 11
+1 11
+2 11
360 26
+1 26
+2 8
+4 8
+1 3
+1 3
+1 2
+1 2
+1 2
+1 2
+2 2
+2 3
+6 5
+1 5
+1 5
+1 5
+1 5
+29 18
+1 18
+1 18
+1 18
+1 18
+7 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+11 1
+1 1
+2 1
+1 1
+1 1

fl=(13)
fn=(100)
46 5
+2 3
+85 5
-45 2
cfi=(36)
cfn=(102)
calls=1 +32 
* 6
+15 1
-15 2
+20 1
-1 1
+3 12
+4 3
-2 6
+2 9
+7 3
-1 3
+4 3
-2 3
+2 10
+5 2

fl=(56)
fn=(180)
25 2
+1 8
+1 2

fl=(58)
fn=(190)
29 6
+1 6
+5 9
cfi=(59)
cfn=(192)
calls=3 153 
* 24

fl=(64)
fn=(204)
25 3
+1 12
+1 3

fl=(131)
fn=(420)
95 8
+1 8
+1 4
+6 20
+1 119
+1 82
+2 12
+5 4

fl=(77)
fn=(270)
252 8
42 1
+9 1
-10 1
+4 1
-4 1
+3 1
+4 2
+1 2
-1 2
+14 2
254 8

fl=(134)
fn=(434)
30 2
+10 3
-10 1
+10 2
-10 1
+7 1
+3 2
cfi=(135)
cfn=(436)
calls=1 +34 
* 175
+4 2
+1 8
+2 3
-2 1
+2 3
cfi=(135)
cfn=(436)
calls=1 +27 
* 198
+4 2
+1 6
+1 2
-1 1
+1 2

fl=(8)
fn=(14)
25 4
+3 4
-3 4
+3 8
+3 12
+1 8
+2 4
-1 4
+3 12
+1 4
+4 4
-3 4
+7 4
-4 4
-3 4
+2 8
+5 4
-5 4
-2 4
+7 4
-5 4
+10 4

fl=(79)
fn=(284) check_match
70 103
+3 103
-3 1236
+3 408
+13 101
-13 101
+13 101
-13 101
+13 303
+3 358
cfi=(32)
cfn=(90)
calls=39 +19 
* 2102
* 78
+4 101
+1 202
+2 198
+19 198
+1 792
+2 2
-40 100
+84 600
-18 4
+2 4
+1 2
-1 4
+1 6
-1 4
+9 1
+7 18
-45 294
cfi=(32)
cfn=(90)
calls=98 -9 
* 2494
* 196
-44 8
+82 4

fn=(282) do_lookup_x
363 856
+1 107
-1 535
+48 107
-30 214
-11 107
+41 107
-30 321
+30 107
fi=(80) ./elf/../sysdeps/generic/dl-protected.h
44 321
fe=(79)
381 107
fi=(80)
44 428
fe=(79)
395 1008
+4 336
+4 336
-3 336
+3 1344
+1 1008
+3 336
+1 672
+7 336
-3 672
-2 336
+5 1344
+3 2352
570 711
374 674
+3 674
+4 680
+4 672
+4 672
+88 200
fi=(4)
137 200
+1 300
fe=(79)
528 200
fi=(80)
29 200
fe=(79)
535 772
+16 200
+1 100
+1 200
422 424
-1 212
+2 212
+2 1272
+13 411
-10 1185
+3 103
-1 206
+1 103
-1 103
+2 206
-1 1236
cfn=(284)
calls=103 70 
* 10327
+4 309
+3 6
573 7
+1 856
-35 21
-70 12
171 42
452 800

fn=(280)
840 1070
+10 107
-10 214
+10 107
-10 107
+10 107
204 107
840 107
204 535
581 428
-1 214
+2 107
-1 107
+1 321
-1 321
+1 1389
-1 1389
+1 4167
-1 4167
+2 107
846 107
-4 107
+1 107
+7 107
-8 107
+1 107
+7 401
+3 107
+2 214
-2 107
+6 214
-7 642
+7 35
+1 1498
cfn=(282)
calls=107 363 
* 38241
* 321
+28 107
-23 107
+23 107
-23 214
+24 584
+7 100
-7 100
+40 400
+79 200
-65 300
+3 300
-62 107
+69 963
-86 42
+18 21
+59 2

fl=(9)
fn=(16)
85 4
+25 1
-25 6
+25 1
-1 1
+1 240
+11 1
-8 1
+1 1
-4 1
+3 1
+6 1
+2 13
-34 1
-1 1
+36 119
+3 1
+1 1
-5 94
+57 1
-57 1
+58 1
-1 1
-57 3
+29 1
-29 1
+30 1
-1 1
-29 3
+41 1
-41 1
+42 1
-1 1
-41 3
+35 1
-35 1
+36 1
-1 1
-35 3
+32 1
-32 1
+33 1
-1 1
-32 3
+13 1
-13 1
+14 1
-1 1
-13 3
+10 1
-10 1
+11 1
-1 1
-10 3
+7 1
-7 4
224 1
cfi=(10)
cfn=(18)
calls=1 +58 
* 39732
+3 1
cfi=(12)
cfn=(22)
calls=1 +54 
* 32
fi=(13)
36 2
cfi=(14) ./elf/../sysdeps/unix/sysv/linux/brk.c
cfn=(28) brk
calls=1 -1 
* 8
fi=(6)
215 1
cfi=(15)
cfn=(32)
calls=1 37 
* 7224
fe=(9)
+23 3
+1 1
cfi=(22)
cfn=(60)
calls=1 41 
* 17
* 1
+2 2
cfi=(23)
cfn=(62)
calls=1 37 
* 15
* 3
+12 3
+3 5
cfi=(2)
cfn=(64)
calls=1 1320 
* 113755
+2 9

fn=(466)
262 1
+1 1

fl=(16)
fn=(40) update_active.constprop.0
43 7
+45 1
-41 1
+28 1
-18 1
+31 1
+4 1
-36 1
-1 1
+37 1
-26 1
-11 1
+1 1
+36 2
+1 1
-17 1
-21 1
+25 1
-4 1
-11 1
+28 1
-1 1
-36 1
+18 1
+19 1
-13 1
-4 1
-11 1
+19 1
+11 1
-3 1
-12 1
+14 1
-29 1
+18 1
+9 1
-18 1
+13 1
-13 1
-9 1
+29 2
+3 1
-14 1
-9 1
+9 1
+4 1
+10 1
-17 1
+7 1
+5 1
+5 1
+1 1
-1 1
+1 2
+2 2
+1 4
+3 1
+1 1
-1 1
+1 1
-1 1
+1 1
-1 1
+1 1
+4 2
+4 2
+2 4
+83 3
+12 2
+1 1
+3 3
+4 1
-4 1
+4 1
+67 3
+4 3
fi=(18)
31 1
-3 1
+3 1
-1 2
fe=(16)
296 1
+1 8
-75 3
+1 2
+3 1
-1 1
+9 1
-5 1
+2 1
-2 1
+5 1
fi=(18)
32 3
+4 3
fe=(16)
+83 2
+2 1
+3 2
+10 1
+10 1
-10 1
+10 1
-10 1
+6 1
+4 1
-4 1
-6 1
+6 1
+2 1
-2 1
+2 3
+7 4
fi=(18)
39 3
+1 4
+5 1
-7 1
+7 3
+2 1
+1 2
+1 3
+2 4
+1 2
+1 2
+6 1
-4 1
+4 1
-3 2
fe=(16)
+75 1
-5 2
+4 1

fn=(34)
399 1
+16 1
-16 6
+3 1
+1 1
+1 1
+11 2
+3 6
593 1
+94 5
+1 1
+3 2
+1 1
+6 1
+3 1
fi=(19)
+5 1
+2 1
fe=(16)
-9 1
fi=(19)
+23 2
840 1
+46 1
-46 17
+45 2
+25 2
+21 2
-21 2
+13 3
+8 1
-8 1
+8 1
cfi=(10)
cfn=(24)
calls=1 405 
* 21
* 1
+2 2
+3 4
cfi=(10)
cfn=(24)
calls=1 405 
* 21
* 1
+2 1
+3 2
-3 2
+3 1
-3 1
+3 1
cfi=(10)
cfn=(24)
calls=1 405 
* 21
* 1
+1 5
+16 2
-12 5
cfi=(10)
cfn=(24)
calls=1 405 
* 21
* 1
+1 3
+23 1
-17 5
+3 3
-3 1
cfi=(10)
cfn=(24)
calls=1 405 
* 21
+3 3
-3 2
+3 9
cfi=(10)
cfn=(54)
calls=1 157 
* 58
+1 9
cfi=(10)
cfn=(54)
calls=1 157 
* 58
+1 10
cfi=(10)
cfn=(54)
calls=1 157 
* 58
+3 8
cfi=(10)
cfn=(54)
calls=1 157 
* 58
+2 8
cfi=(10)
cfn=(54)
calls=1 157 
* 58
+4 1
fe=(16)
706 1
fi=(19)
967 2
fe=(16)
706 2
fi=(19)
967 4
fe=(16)
706 1
cfi=(10)
cfn=(24)
calls=1 405 
* 19
+4 3
+14 1
-1 2
+1 3
+47 1
-1 1
+1 1
+46 4
cfi=(10)
cfn=(24)
calls=1 405 
* 19
+2 4
cfi=(10)
cfn=(24)
calls=1 405 
* 19
fi=(21) ./elf/../sysdeps/unix/sysv/linux/x86/cpu-features.c
27 6
fe=(16)
829 2
+45 8
fi=(19)
+19 11
fe=(16)
775 3
+27 2
-10 2
+1 2
+2 3
+1 2
+2 3
+1 2
fi=(19)
-75 3
cfn=(46)
calls=1 255 
* 437
+1 1
-1 2
+1 1
cfn=(46)
calls=1 255 
* 478
+1 1
-1 1
+1 1
cfn=(46)
calls=1 255 
* 503
+3 1
-3 2
+3 1
cfn=(46)
calls=1 255 
* 459
+2 1
-2 1
+2 1
cfn=(46)
calls=1 255 
* 451
+3 1
-2 1
-1 1
+3 1
cfn=(46)
calls=1 255 
* 428
+2 1
-2 1
+2 1
cfn=(46)
calls=1 255 
* 429
+3 1
-2 1
-1 1
+3 1
cfn=(46)
calls=1 255 
* 469
+2 1
-2 1
+2 1
cfn=(46)
calls=1 255 
* 470
+3 1
-3 1
+3 1
cfn=(46)
calls=1 255 
* 494
+2 1
-2 1
+2 1
cfn=(46)
calls=1 255 
* 495
+2 1
-2 1
+2 1
cfn=(46)
calls=1 255 
* 790
+2 3
-2 1
+2 1
cfn=(52)
calls=1 481 
* 215
863 15
fe=(16)
424 6
cfn=(36) get_common_indices.constprop.0
calls=1 -99 
* 71
303 3
+1 2
+1 6
+5 2
+1 6
+5 2
+1 6
429 1
cfn=(40)
calls=1 43 
* 194
+2 1
+2 1
+83 1
-85 2
564 2
+7 2
+2 1
+4 2
+6 2
422 2
-3 1
+14 3
+1 4
+69 1
+10 11
+42 1
+1 1
434 11
+55 3

fn=(36)
325 1
+4 4
+3 3
+5 2
-5 1
+5 1
-5 1
+4 1
+1 1
+1 4
+1 4
+1 3
+1 2
+7 2
+2 5
+5 1
-5 1
+5 1
-5 1
+5 1
-5 2
+5 1
+7 1
-7 4
+7 1
+1 3
+6 1
-6 4
+6 1
fi=(17) ./elf/../sysdeps/unix/sysv/linux/x86/dl-minsigstacksize.h
24 2
+3 2
+1 2
+37 3
+7 1
+2 1
fe=(16)
384 2

fl=(14)
fn=(28)
35 1
+1 3
+1 2
+6 1
+1 1

fl=(47)
fn=(148)
197 1
+2 2
+1 1
+15 2

fn=(262)
221 8
+6 3
+3 2
+36 3
+2 1
-2 1
-2 1
-40 1
-1 1
-1 1
+46 2
+23 3
+3 1
-3 4
+2 2
-2 1
-25 1
+20 1
-20 5
+2 2
+3 1
-1 1
+5 2
-5 1
+1 1
-1 1
+3 2
+2 3
+32 3
-1 1
+1 4
+2 2
-2 2
+53 8

fn=(412)
1015 8
+6 1
+3 1
+1 1
+4 3
+34 2
+3 3
+1 3
+3 6

fn=(260)
97 2
+4 1
-4 2
+4 1
-4 2
+4 3
cfi=(10)
cfn=(24)
calls=1 405 
* 21
* 1
+1 4
cfi=(10)
cfn=(24)
calls=1 405 
* 21
* 1
+8 1
-8 1
+6 2
+2 3
+3 1
+2 1
-32 3
+34 3
+1 5

fn=(618)
631 54
+1 12
370 6
fi=(28)
44 6
fe=(47)
374 6
+1 6
fi=(28)
44 6
cob=(3)
cfi=(158)
cfn=(620) calloc
calls=6 3624 
* 2920
fe=(47)
376 12
+9 6
-6 6
+6 18
539 12
cob=(3)
cfi=(175)
cfn=(628)
calls=6 77 
* 258
+3 24
-6 6
+18 6
-19 12
+24 48
+9 18
+1 12
+6 18
+1 6
+2 12
-2 12
+2 18
-2 6
+6 6
-4 6
+4 6
-1 12
+4 12
+1 24
+2 12
+1 12
+19 6
-10 6
+10 12
cfi=(29)
cfn=(128)
calls=6 199 
* 78
* 30
cfi=(44)
cfn=(132)
calls=6 125 
* 150
-49 6
+55 6
-55 24
+6 24
+55 12
cob=(3)
cfi=(176)
cfn=(630)
calls=6 367 
* 214
+3 18
+2 6
+10 48

fn=(238)
131 2
+3 1
+13 1
-13 1
+52 1
+2 1
+3 1
+1 2

fn=(416)
528 10
+1 2
+4 1
+6 1
-6 1
+6 1
cfi=(24)
cfn=(84)
calls=1 42 
* 3
+3 3
+12 1
-18 1
-1 1
+43 3
-19 13
+9 3
+1 2
+6 3
+1 1
+2 2
-2 1
+6 1
-4 2
+4 1
-4 2
+3 2
+4 2
+1 4
+2 2
+1 2
+17 1
-8 1
+8 1
+2 3
cfi=(29)
cfn=(128)
calls=1 199 
* 13
* 5
cfi=(44)
cfn=(132)
calls=1 125 
* 25
-49 1
+55 1
-55 4
+6 4
+55 2
cfi=(24)
cfn=(84)
calls=1 42 
* 3
+3 2
+3 9

fn=(264)
422 2
+13 1
-13 2
+2 1
+12 1
fi=(28)
56 1
cfi=(27)
cfn=(76)
calls=1 -21 
* 53
fe=(47)
437 3
+8 2
fi=(28)
44 1
fe=(47)
445 2
+1 1
+4 321
+19 1
-99 1
+4 1
+1 1
fi=(28)
44 1
cfi=(27)
cfn=(72)
calls=1 +34 
* 36
fe=(47)
376 2
+3 1
+6 2
+90 5

fl=(49)
fn=(206)
76 2
+1 8

fn=(154)
28 6
+2 1
-1 1
+1 2
+6 6

fn=(532)
117 1
+1 4

fn=(468)
40 2
+4 1
-4 1
+4 1
-4 1
+4 1
-4 2
+4 1
+1 1
+1 4
+4 6

fl=(71)
fn=(232)
25 8
+1 16
+1 4

fl=(135)
fn=(436)
74 30
+2 3
-2 3
+4 3
-4 3
+2 3
+2 9
+37 3
-37 9
+1 6
+2 12
+3 25
-52 3
+54 6
-54 3
+54 3
-54 9
+1 9
+2 6
+1 6
+12 12
+3 3
+2 3
-2 3
+2 9
cfi=(32)
cfn=(90)
calls=3 +55 
* 207
* 6
+4 6
+1 3
-1 3
+1 18
+1 9
cfi=(32)
cfn=(90)
calls=3 +49 
* 75
* 6
+57 27
-23 6

fl=(41)
fn=(120) _dl_hwcaps_contains
66 6
+1 12
+1 6
+9 6

fn=(116)
51 55
-25 42
+4 24
+4 48
+1 12
-1 24
+2 24
+5 27
cfi=(42)
cfn=(118)
calls=9 -18 
* 216
+1 18
+3 6
+11 12
+1 12
+1 6
-1 6
+1 6
-2 6
+1 6
+1 3
-1 3
+1 27
cfn=(120)
calls=6 +8 
* 30
* 12
-3 5
+7 44
-19 6
cfi=(22)
cfn=(60)
calls=3 -2 
* 51
* 3

fn=(122)
25 4
+1 3
+21 1
-20 1
+20 3

fl=(55)
fn=(178)
28 13
+3 13
-3 39
+3 78
+8 91
+2 3
-2 30
+2 10

ob=(3)
fl=(87)
fn=(302)
29 1
fi=(88) ./wcsmbs/../sysdeps/x86_64/multiarch/ifunc-wcslen.h
+5 4
-1 2
+2 3
+2 2
+4 3
+3 3
fe=(87)
-15 1

fl=(99)
fn=(332)
30 1
fi=(95) ./wcsmbs/../sysdeps/x86_64/multiarch/ifunc-avx2.h
+3 5
-1 2
+2 3
+2 2
+4 3
+3 4
fe=(99)
-13 1

fl=(164)
fn=(588)
53 50
+12 10
+75 5
+9 5
+2 5
+1 45
-63 10
+3 5
-3 15

fl=(149)
fn=(504)
46 1
+1 1
+1 1
+2 1
+1 1
+3 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+12 1
+1 1
219 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 2

fl=(128)
fn=(408)
31 1
fi=(124) ./string/../sysdeps/x86_64/multiarch/ifunc-evex.h
+4 5
-1 2
+2 3
+5 2
-3 2
+9 3
+3 4
fe=(128)
-19 1

fl=(118)
fn=(380)
29 1
fi=(84) ./string/../sysdeps/x86_64/multiarch/ifunc-avx2.h
+4 5
-1 2
+2 3
+2 2
+4 3
+3 4
fe=(118)
-14 1

fl=(159) ./malloc/./malloc/arena.c
fn=(550) ptmalloc_init.part.0
313 1
fi=(158)
3162 3
fe=(159)
313 5
+5 1
fi=(158)
3162 2
cfi=(160) ./stdlib/../sysdeps/unix/sysv/linux/getrandom.c
cfn=(552) getrandom
calls=1 28 
* 9
* 2
fe=(159)
343 2
+4 3
fi=(158)
1966 4
+3 1
-3 1
+3 2
-3 2
+3 126
-3 126
+3 252
-3 252
fe=(159)
352 3
fi=(158)
1977 1
+1 1
+2 1
fe=(159)
352 1
cob=(2)
cfi=(51)
cfn=(452)
calls=1 0 
* 23
+1 4
cob=(2)
cfi=(51)
cfn=(452)
calls=1 0 
* 22
+1 4
cob=(2)
cfi=(51)
cfn=(452)
calls=1 0 
* 23
+1 4
cob=(2)
cfi=(51)
cfn=(452)
calls=1 0 
* 23
+1 4
cob=(2)
cfi=(51)
cfn=(452)
calls=1 0 
* 22
+1 4
cob=(2)
cfi=(51)
cfn=(452)
calls=1 0 
* 23
+1 4
cob=(2)
cfi=(51)
cfn=(452)
calls=1 0 
* 23
+2 4
cob=(2)
cfi=(51)
cfn=(452)
calls=1 0 
* 23
+1 4
cob=(2)
cfi=(51)
cfn=(452)
calls=1 0 
* 23
+1 4
cob=(2)
cfi=(51)
cfn=(452)
calls=1 0 
* 23
+3 4
cob=(2)
cfi=(51)
cfn=(452)
calls=1 0 
* 23
+1 4
cob=(2)
cfi=(51)
cfn=(452)
calls=1 0 
* 23
+1 2
+63 7

fn=(666) get_free_list
809 2
+3 2
-3 4
+1 4
+2 2
-1 2
+26 10

fn=(670) alloc_new_heap
484 16
51 6
491 6
+2 6
+6 4
+7 2
+2 2
-9 2
+9 2
-9 8
+7 4
+12 14
cfi=(172) ./misc/../sysdeps/unix/sysv/linux/mmap64.c
cfn=(610) mmap
calls=2 47 
* 18
* 2
+1 4
+2 2
+1 6
+2 2
-3 2
+6 2
-3 4
+3 1
+1 4
cfi=(173) ./misc/../sysdeps/unix/syscall-template.S
cfn=(672) munmap
calls=1 117 
* 6
* 4
cfi=(173)
cfn=(672)
calls=1 117 
* 6
+17 8
cfi=(173)
cfn=(612) mprotect
calls=2 117 
* 12
* 4
fi=(158)
2028 8
fe=(159)
554 2
+2 2
-2 2
+3 2
+2 18
51 2
+10 4
525 3
cfi=(173)
cfn=(672)
calls=1 117 
* 6
* 2

fn=(668) arena_get2.part.0
934 2
+4 2
-14 14
+10 4
+2 6
+23 6
+12 14
-33 4
+23 14
565 2
744 4
565 4
+11 14
cfn=(670)
calls=2 -92 
* 210
* 2
746 4
+9 6
fi=(158)
1966 4
+3 2
-3 2
+3 4
-3 4
+3 252
-3 252
+3 504
-3 504
+7 6
+2 2
+3 2
fe=(159)
763 2
-1 2
-5 2
+2 6
+5 4
+1 4
+2 2
-1 2
+1 6
+2 2
+1 2
+4 2
-4 2
+1 2
+3 2
-2 2
+2 4
+3 4
+7 2
-2 2
+2 6
+2 8
-61 4
+63 8
+12 8

fl=(193) ./libio/./libio/fileops.c
fn=(706) _IO_file_overflow@@GLIBC_2.2.5
731 3885
+1 3108
+7 3883
+37 776
-2 1552
+3 4
+3 6
+1 6
+1 8
+4 2
+1 8
-45 2
+12 2
+9 3
+5 3
+2 2
-3 2
+3 1
+1 1
-6 1
+1 1
+5 4
+1 1
+2 2
+13 775
-12 775
+1 775
+11 1550
-12 775
cfn=(722) _IO_do_write@@GLIBC_2.2.5
calls=775 423 
* 109139
-31 2
cfi=(178) ./libio/./libio/genops.c
cfn=(708) _IO_doallocbuf
calls=1 343 
* 1591
+1 1
+9 1
-9 5

fn=(702) _IO_file_xsputn@@GLIBC_2.2.5
1197 27090
+7 5418
-7 16254
+6 20124
+9 9288
-2 18576
+17 3
+6 4643
+2 4643
+2 9286
-2 4643
+1 4643
+1 4643
-2 4643
cob=(2)
cfi=(51)
cfn=(726)
calls=4643 0 
* 88466
* 4643
+4 9286
+28 48762
-55 4643
+4 4643
-4 4643
+1 9286
+18 1
+12 1
fi=(200) ./libio/./libio/libioP.h
940 3
+2 2
+1 2
fe=(193)
1243 774
fi=(200)
940 2322
+2 1548
+1 1548
fe=(193)
1243 2325
cfn=(706)
calls=775 731 
* 128584
* 1550
+6 1550
+1 5425
+2 1550
+11 2325
+1 4
cfi=(178)
cfn=(724) _IO_default_xsputn
calls=1 371 
* 139
+2 3
-48 70494
-2 62472
+4 774
+11 2322
443 1548

fn=(722)
423 775
+2 2325
+1 1
-3 774
fi=(200)
940 774
fe=(193)
423 1548
fi=(200)
940 774
fe=(193)
423 774
fi=(200)
940 1548
fe=(193)
423 3870
+20 774
-10 1548
+7 3096
fi=(200)
942 1548
+1 1548
fe=(193)
448 3096
cfn=(738) _IO_file_write@@GLIBC_2.2.5
calls=774 1173 
* 61146
* 774
+1 3870
+2 774
+4 1548
-3 1548
-1 1548
+4 1548
-2 774
-28 3096
+1 6192
+28 1548

fn=(712) _IO_file_stat
1146 1
+1 2
cfi=(196) ./io/../sysdeps/unix/sysv/linux/fstat64.c
cfn=(714) fstat
calls=1 29 
* 15

fn=(738)
1173 5418
+2 4644
+5 774
cfi=(201) ./io/../sysdeps/unix/sysv/linux/write.c
cfn=(740) write
calls=774 25 
* 32508
+1 1548
+5 774
+1 774
-12 1548
+4 2322
+1 1548
+10 2322
+3 4644
-4 2322

fl=(100)
fn=(336)
31 1
fi=(101) ./string/../sysdeps/x86_64/multiarch/ifunc-strcpy.h
+5 2
+1 1
-1 2
+1 2
+2 2
+4 3
+3 3
fe=(100)
-15 1

fl=(144) ./nptl/../sysdeps/unix/sysv/linux/x86/elision-conf.c
fn=(464) __lll_elision_init
96 2
+5 1
-5 1
+5 1
-5 3
+5 3
cob=(2)
cfi=(51)
cfn=(452)
calls=1 0 
* 22
+2 4
cob=(2)
cfi=(51)
cfn=(452)
calls=1 0 
* 22
+2 4
cob=(2)
cfi=(51)
cfn=(452)
calls=1 0 
* 22
+2 4
cob=(2)
cfi=(51)
cfn=(452)
calls=1 0 
* 22
+2 4
cob=(2)
cfi=(51)
cfn=(452)
calls=1 0 
* 22
+4 3
+1 1
+1 6

fl=(141) ./nptl/./nptl/pthread_mutex_conf.c
fn=(450) __pthread_tunables_init
50 2
+1 2
-1 4
+1 3
cob=(2)
cfi=(51)
cfn=(452)
calls=1 -51 
* 840
+2 4
cob=(2)
cfi=(51)
cfn=(452)
calls=1 -53 
* 23
+2 6

fl=(168) ./nptl/./nptl/pthread_attr_copy.c
fn=(602) __pthread_attr_copy
25 48
+4 12
-4 18
+4 12
+9 6
-9 18
+3 6
-3 6
+9 12
+23 12
+1 6
-1 36
+2 60

fl=(178)
fn=(634) _IO_enable_locks
518 1
+3 3
1067 1
523 1
+1 3
+1 1
1081 1
524 2
+1 2
1081 2
524 4
+2 1

fn=(720) _IO_setb
329 9
+1 4
+5 2
-3 1
+3 4
+3 4

fn=(724)
371 1
+3 2
-3 8
fi=(200)
940 1
fe=(178)
371 1
fi=(200)
940 1
fe=(178)
371 1
fi=(200)
940 1
fe=(178)
371 2
+28 8
fi=(200)
942 4
+1 4
fe=(178)
399 8
cfi=(193)
cfn=(706)
calls=2 731 
* 68
* 4
+2 2
-22 14
+25 1
-29 1
+29 7

fn=(708)
343 1
+1 2
-1 3
+3 4
+1 1
fi=(200)
940 3
+2 2
+1 2
fe=(178)
347 2
cfi=(195) ./libio/./libio/filedoalloc.c
cfn=(710) _IO_file_doallocate
calls=1 78 
* 1565
* 2
+3 4

fl=(191)
fn=(698)
51 3096
+2 3096
+1 3096
+1 3096
+1 3096
+1 3096
+3 3096
+1 3096
+4 3096
+1 3096
+1 3096
+1 3096
+1 3096
+1 3096
+1 3096
+1 3096
+6 3096
+1 6192

fl=(127)
fn=(406)
31 1
fi=(213) ./string/../sysdeps/x86_64/multiarch/ifunc-strcasecmp.h
+1 5
fe=(127)
-1 1

fl=(102)
fn=(340)
31 2
fi=(103) ./wcsmbs/../sysdeps/x86_64/multiarch/ifunc-evex.h
+4 10
-1 4
+2 6
+5 4
-3 4
+9 6
+3 8
fe=(102)
-19 2

fl=(197) ./io/../sysdeps/unix/sysv/linux/fstatat64.c
fn=(716) fstatat
153 2
-55 2
+70 3
+1 1

fl=(196)
fn=(714)
29 2
+1 2
+5 3
cfi=(197)
cfn=(716)
calls=1 153 
* 8

fl=(198)
fn=(728)
294 4643
+1 4643
+1 4643
+1 4643
+17 4643
+1 4643
+42 4643
+1 4643
+2 4331
+1 4331
+2 3869
+4 3869
+1 2355
+1 2355
+1 2355
+1 2355
+1 33
+1 33
+2 33
+2 33
-2 2322
+2 2322
+6 1514
+1 1514
+1 1514
+1 1514
+1 1514
+7 312
+1 312
+1 312
+1 312
+2 312
+17 462
+1 462
+1 462
+1 462
+1 462

fl=(91)
fn=(310)
29 1
fi=(88)
+5 4
-1 2
+2 3
+2 2
+4 3
+3 3
fe=(91)
-15 1

fl=(106)
fn=(348)
29 1
fi=(214) ./string/../sysdeps/x86_64/multiarch/ifunc-sse4_2.h
+1 5
fe=(106)
-1 1

fl=(125)
fn=(400)
29 1
fi=(214)
+1 5
fe=(125)
-1 1

fl=(177) ./nptl/./nptl/nptl-stack.c
fn=(632) __nptl_stack_list_add
42 6
+1 54
fi=(215) ./nptl/../include/list.h
+2 6
+2 6
fe=(177)
+4 6
+1 6

fl=(156) ./setjmp/../sysdeps/x86_64/setjmp.S
fn=(538) __sigsetjmp
30 7
+2 7
+9 7
+1 14
+1 7
+4 7
+1 7
+1 7
+1 7
+1 7
+2 14
+2 7
+1 7
+1 7
+2 14
+2 7
+5 7
+1 7
+17 7
cfi=(157) ./setjmp/./setjmp/sigjmp.c
cfn=(540) __sigjmp_save
calls=7 -56 
* 63

fl=(119)
fn=(384)
29 1
fi=(101)
+7 2
+1 1
-1 2
+1 2
+2 2
+4 3
+3 3
fe=(119)
-17 1

fl=(85)
fn=(298)
29 1
fi=(214)
+1 5
fe=(85)
-1 1

fl=(107)
fn=(350)
43 1
-6 5
+6 1

fl=(189)
fn=(692)
28 10062
+4 774
+1 1548
-1 1548
+1 774
-1 774
+1 774
-1 774
+1 774
-1 774
+1 774
cfi=(190) ./stdio-common/./stdio-common/vfprintf-internal.c
cfn=(694) __vfprintf_internal
calls=774 1180 
* 1298537
+4 3870

fl=(175)
fn=(628)
77 320
+3 960
+2 320
+2 640
-7 640
+11 640
+2 942
-46 314
+1 1570
+3 1256
+46 939
+73 319
+3 319
+2 319
+3 319
+2 319
+1 957
-81 12
+11 24
+4 6
+3 12
-67 490
cfi=(205) ./nptl/./nptl/lowlevellock.c
cfn=(754) __lll_lock_wait
calls=245 -7 
* 4881
* 488
-4 6
+1 33
+1 1
+84 18
+1 12
-83 20

fl=(139) ./resource/../sysdeps/unix/sysv/linux/getrlimit64.c
fn=(446) getrlimit
38 2
+1 7
+1 1

fl=(120)
fn=(388)
29 1
fi=(121) ./wcsmbs/../sysdeps/x86_64/multiarch/ifunc-memcmp.h
+5 2
+1 1
-1 2
+1 2
+1 2
+1 3
+2 2
+4 3
+3 3
fe=(120)
-17 1

fl=(94)
fn=(318)
31 2
fi=(95)
+2 10
-1 4
+2 6
+2 4
+4 6
+3 8
fe=(94)
-12 2

fl=(172)
fn=(610)
47 16
+3 16
+8 32
+2 8

fl=(187) ./nptl/./nptl/cancellation.c
fn=(656) __pthread_enable_asynccancel
31 1094
+1 1094
+2 3282
+1 1094
+2 1094
+2 2188
+3 3282
+7 1094

fn=(742) __pthread_disable_asynccancel
56 1088
+3 2176
+4 2176
+1 1088

fl=(89)
fn=(306)
29 1
fi=(90) ./string/../sysdeps/x86_64/multiarch/ifunc-memset.h
+21 5
+3 3
+7 2
+9 2
+2 2
+10 2
+8 2
+2 5
fe=(89)

fl=(97)
fn=(324)
28 1
fi=(84)
+5 5
-1 2
+2 3
+2 2
+4 3
+3 4
fe=(97)
-15 1

fl=(129)
fn=(414)
42 1
fi=(216) ./time/../sysdeps/unix/sysv/linux/dl-vdso.h
-2 2
+1 2
fe=(129)
+1 2

fn=(580)
33 1088
+1 2176
+2 4352
+1 1088

fl=(153) ./stdlib/./stdlib/cxa_atexit.c
fn=(514) __cxa_atexit
69 9
-28 2
+2 6
+1 2
cfn=(516) __new_exitfn
calls=1 +38 
* 32
+2 2
+10 1
+2 1
-5 3
+3 1
-1 1
+4 2
+1 1
-1 2
+12 6

fn=(516)
82 1
+6 2
-6 4
+11 4
-10 2
+12 4
-2 1
+10 1
-10 3
+45 1
+5 1
-4 1
+4 4
-18 1
-1 1
+1 1

fl=(167) ./nptl/./nptl/pthread_getattr_default_np.c
fn=(600) pthread_getattr_default_np@@GLIBC_2.34
24 12
+1 6
-1 6
+1 6
-1 6
+1 12
+1 18
cfi=(168)
cfn=(602)
calls=6 -1 
* 252
+1 24
+2 18

fl=(170) ./misc/../sysdeps/unix/sysv/linux/getpagesize.c
fn=(606) getpagesize
27 6
+1 24
+2 6

fl=(203) ./posix/../sysdeps/unix/sysv/linux/nanosleep.c
fn=(750) nanosleep
24 1240
+1 930
cfi=(204) ./time/../sysdeps/unix/sysv/linux/clock_nanosleep.c
cfn=(752) clock_nanosleep@@GLIBC_2.17
calls=310 +38 
* 21878
+1 612
+6 612

fl=(184) ./nptl/./nptl/pthread_join_common.c
fn=(650) __pthread_clockjoin_ex
39 22
+4 12
+5 4
+4 8
+3 2
+2 4
+1 4
+19 8
+10 4
+5 6
+5 2
-5 2
cfi=(185) ./nptl/./nptl/cleanup_compat.c
cfn=(652) _pthread_cleanup_push@@GLIBC_2.34
calls=2 -67 
* 14
+5 2
+8 50
cfi=(186) ./nptl/./nptl/futex-internal.c
cfn=(654) __futex_abstimed_wait_cancelable64
calls=10 +33 
* 622
* 8
+2 32
-10 30

fl=(110)
fn=(358)
29 1
fi=(111) ./string/../sysdeps/x86_64/multiarch/ifunc-memcmp.h
+5 2
+1 1
-1 2
+1 2
+1 2
+1 3
+2 2
+4 3
+3 3
fe=(110)
-17 1

fl=(122)
fn=(392)
33 1
fi=(101)
+3 2
+1 1
-1 2
+1 2
+2 2
+4 3
+3 3
fe=(122)
-13 1

fl=(96)
fn=(322)
61 1
-20 2
+1 1
-1 2
-1 2
+2 2
+2 2
+4 3
+3 3
+10 1

fl=(116)
fn=(374)
29 1
fi=(101)
+7 2
+1 1
-1 2
+1 2
+2 2
+4 3
+3 3
fe=(116)
-17 1

fl=(162) ./misc/./misc/sbrk.c
fn=(566) sbrk
37 4
+6 2
-6 2
+3 2
-3 4
+3 2
+3 2
+20 1
+15 10
-20 4
+1 2
cfi=(163) ./misc/../sysdeps/unix/sysv/linux/brk.c
cfn=(568) brk
calls=1 -24 
* 9
* 2
+4 1
-1 4
+4 4
+8 1
cfi=(163)
cfn=(568)
calls=1 -39 
* 9
* 2

fl=(123)
fn=(396)
29 1
fi=(124)
+6 5
-1 2
+2 3
+5 2
-3 2
+9 3
+3 4
fe=(123)
-21 1

fl=(150)
fn=(506)
83 1
+1 4
+1 3
+1 3
+2 1

fl=(180) ./misc/../sysdeps/unix/sysv/linux/x86_64/clone3.S
fn=(640) clone3
42 6
+2 6
+1 6
+1 6
+1 6
+1 6
+4 6
+3 6
+5 6
+2 6
+1 6
+26 30

fl=(190)
fn=(694)
1180 9288
+30 3870
+8 2323
+4 3870
+11 1548
+11 774
fi=(217) ./stdio-common/./stdio-common/printf-parse.h
111 1548
fe=(190)
1244 3870
fi=(217)
111 774
cob=(2)
cfi=(51)
cfn=(696)
calls=774 0 
* 16254
fe=(190)
1259 774
fi=(217)
111 774
fe=(190)
1259 2322
239 774
fi=(218) ./stdio-common/../libio/libioP.h
940 774
fe=(190)
1263 774
fi=(218)
942 774
-2 774
fe=(190)
1263 774
fi=(218)
940 1548
+2 1548
+1 1548
fe=(190)
239 3096
cfi=(193)
cfn=(702)
calls=774 1197 
* 15480
* 1548
127 6966
1263 1548
+4 2322
+4 6192
1532 774
1214 774
+34 774
-8 774
1532 2322
+23 774
-39 774
+39 774
-39 774
+39 1548
1313 34830
+39 2322
-51 2322
-1 2322
-1 2322
-1 2322
+5 2322
1501 2322
fi=(217)
88 2322
fe=(190)
1352 2322
-46 2322
-4 2322
+50 2322
1501 2322
1295 2322
-1 2322
-1 2322
-1 2322
-1 2322
+16 4644
1608 1548
+1 1548
+3 9288
-4 7210
cfi=(205)
cfn=(768) __lll_lock_wake_private
calls=244 56 
* 1708
* 244
1496 774
+5 5418
-27 774
+26 774
+1 2322
-27 1548
+27 774
-2 1548
1218 1546
+41 3096
cfi=(192) ./nptl/./nptl/libc-cleanup.c
cfn=(700) __libc_cleanup_push_defer
calls=774 24 
* 7740
+1 10062
-1 1548
1609 1548
cfi=(192)
cfn=(744) __libc_cleanup_pop_restore
calls=774 39 
* 6192
+2 774
-47 774
-47 17028
-33 774
-5 6192
-1 774
+1 6192
-87 1548
1516 29412
cfi=(194) ./stdio-common/./stdio-common/_itoa.c
cfn=(704) _itoa_word
calls=1548 163 
* 78356
* 47988
192 3096
+47 1548
fi=(218)
942 4644
+1 3096
fe=(190)
239 6192
cfi=(193)
cfn=(702)
calls=1548 1197 
* 127715
* 3096
127 25542
1517 4644
-54 774
+53 9288
+73 2322
fi=(217)
111 2322
fe=(190)
1583 2322
fi=(217)
111 4644
cob=(2)
cfi=(51)
cfn=(696)
calls=2322 0 
* 48762
fe=(190)
239 2322
fi=(218)
942 2322
fe=(190)
1593 2322
fi=(217)
111 2322
fi=(218)
942 2322
fe=(190)
1593 2322
fi=(218)
942 2322
+1 4644
fe=(190)
239 9288
cfi=(193)
cfn=(702)
calls=2322 1197 
* 337464
* 4644
127 30186
1593 4644
+2 6192
1491 774
+25 33282
192 3096
1516 4644
+1 1548
cob=(2)
cfi=(51)
cfn=(732)
calls=774 0 
* 12384
* 1548
1260 127
cfi=(205)
cfn=(766) __lll_lock_wait_private
calls=127 26 
* 2997
* 127
239 774
fi=(218)
942 2322
+1 1548
fe=(190)
239 3096
cfi=(193)
cfn=(702)
calls=774 1197 
* 114876
* 1548
127 4644
1516 3096

fl=(194)
fn=(704)
163 3096
+3 6192
+2 3096
+9 62876
+9 3096

fl=(98)
fn=(328)
29 2
fi=(93) ./string/../sysdeps/x86_64/multiarch/ifunc-memmove.h
+24 6
-1 4
+4 6
+14 4
+2 4
+8 4
+8 4
+2 10
fe=(98)

fl=(205)
fn=(766)
26 127
+1 381
+3 1004
+3 169
fi=(206) ./nptl/../sysdeps/nptl/futex-internal.h
146 1183
+1 6
-60 127
fe=(205)

fn=(758) __lll_lock_wake
63 299
+1 1495
+1 299

fn=(754)
41 245
+1 245
-1 245
+1 490
+3 1216
+3 244
fi=(206)
+98 1952
-59 244
fe=(205)

fn=(768)
56 244
+1 1220
+1 244

fl=(83)
fn=(294)
31 2
fi=(84)
+2 10
-1 4
+2 6
+2 4
+4 6
+3 8
fe=(83)
-12 2

fl=(112)
fn=(362)
31 2
fi=(113) ./wcsmbs/../sysdeps/x86_64/multiarch/ifunc-wmemset.h
+2 10
+1 6
+2 4
+8 6
+3 8
fe=(112)
-16 2

fl=(117)
fn=(378)
31 1
fi=(213)
+1 5
fe=(117)
-1 1

fl=(182) ./nptl/./nptl/pthread_attr_destroy.c
fn=(644) pthread_attr_destroy
26 6
+10 18
+8 12

fl=(157)
fn=(540)
28 21
+2 14
-1 7
+5 21

fl=(92)
fn=(314)
29 1
fi=(93)
+24 3
-1 2
+4 3
+14 2
+2 2
+8 2
+8 2
+2 5
fe=(92)

fl=(173)
fn=(612)
117 40
+5 8

fn=(672)
117 15
+5 3

fl=(104)
fn=(344)
66 1
-25 4
+1 3
+2 2
+5 3
+3 3
+14 1

fl=(176)
fn=(630)
367 314
51 942
+1 628
367 314
57 628
+8 314
-3 314
-23 314
+1 628
+3 1252
+27 314
369 628
40 942
+1 2
+33 12
+3 299
-34 598
cfi=(205)
cfn=(758)
calls=299 +20 
* 2093
* 897
+37 24
+4 18
+3 18

fl=(114)
fn=(366)
29 1
fi=(84)
+4 5
-1 2
+2 3
+2 2
+4 3
+3 4
fe=(114)
-14 1

fl=(160)
fn=(552)
28 1
+1 7
+1 1

fl=(126)
fn=(402)
33 1
fi=(93)
+20 3
-1 2
+4 3
+14 2
+2 2
+8 2
+8 2
+2 5
fe=(126)

fl=(199)
fn=(734)
50 774
+13 774
+1 774
+1 774
+3 774
+2 774
+1 774
+3 774
+1 774
+8 774
+1 774
+1 774
+5 1548

fl=(115)
fn=(370)
31 1
fi=(84)
+2 5
-1 2
+2 3
+2 2
+4 3
+3 4
fe=(115)
-12 1

fl=(195)
fn=(710)
78 9
+6 4
fi=(200)
940 3
+2 2
+1 2
fe=(195)
84 3
cfi=(193)
cfn=(712)
calls=1 1146 
* 18
* 2
+2 4
+11 4
+4 2
cob=(2)
cfi=(51)
cfn=(718)
calls=1 0 
* 1460
* 1
+1 2
+2 4
cfi=(178)
cfn=(720)
calls=1 329 
* 24
+1 1
+1 8
-15 1
fi=(219) ./libio/../include/sys/sysmacros.h
-44 6
fe=(195)
+44 1
-2 2
+5 2

fl=(202)
fn=(748)
24 620
+7 310
-7 930
+1 1240
+1 930
-1 310
+6 310
-6 620
+6 310
cfi=(203)
cfn=(750)
calls=310 -7 
* 25272
+1 1530

fl=(86)
fn=(300)
65 1
-24 2
+1 1
-1 2
+1 2
+2 2
+5 3
+3 3
+13 1

fl=(108)
fn=(352)
29 1
fi=(101)
+7 2
+1 1
-1 2
+1 2
+2 2
+4 3
+3 3
fe=(108)
-17 1

fl=(154) ./csu/../sysdeps/nptl/libc_start_call_main.h
fn=(534) (below main)
29 4
+15 1
-15 5
+15 1
cfi=(155) ./setjmp/../sysdeps/x86_64/bsd-_setjmp.S
cfn=(536) _setjmp
calls=1 -16 
* 34
* 1
+2 2
+5 2
+1 2
+3 2
+3 6
cob=(5)
cfi=(151)
cfn=(542)
calls=1 -58 
* 7946

fl=(163)
fn=(568)
35 2
+1 8
+1 4
+6 2
+1 2

fl=(165)
fn=(658) start_thread
336 48
+7 12
+22 24
+3 6
cfi=(138) ./ctype/./ctype/ctype-info.c
cfn=(444) __ctype_init
calls=6 29 
* 102
+4 6
fi=(188) ./nptl/../sysdeps/unix/sysv/linux/rseq-internal.h
32 18
+8 6
fe=(165)
373 12
+10 30
+17 12
cfi=(155)
cfn=(536)
calls=6 28 
* 204
* 6
+14 6
+4 6
-18 6
+14 6
+4 24
+3 12
+3 12
+2 6
fi=(220) ./nptl/../sysdeps/unix/sysv/linux/internal-signals.h
110 24
fe=(165)
426 6
fi=(220)
110 6
fe=(165)
428 6
+4 12
+10 18
cob=(5)
cfi=(151)
cfn=(678)
calls=5 0 
* 1475084
cob=(5)
cfi=(151)
cfn=(662)
calls=1 0 
* 6745

fn=(596)
621 48
+6 6
-6 42
+6 12
+10 24
+2 18
cfi=(167)
cfn=(600)
calls=6 24 
* 360
* 6
+1 12
+2 12
fi=(169) ./nptl/./nptl/allocatestack.c
220 6
cfi=(170)
cfn=(606)
calls=6 27 
* 36
fi=(171) ./nptl/./nptl-stack.h
58 6
fi=(169)
220 12
fi=(171)
58 6
fi=(169)
220 6
fi=(171)
58 48
fi=(169)
224 12
+5 18
+10 12
+94 18
+4 12
+10 36
+4 12
fe=(165)
889 12
+1 12
cfi=(182)
cfn=(644)
calls=6 26 
* 36
+3 120
fi=(169)
351 12
+5 18
+1 6
-2 12
63 24
333 6
71 6
333 12
-1 12
71 18
478 18
+29 30
+38 6
fe=(165)
747 6
fi=(169)
545 6
+15 6
fe=(165)
666 6
fi=(169)
-90 6
-16 6
+11 12
-21 6
+21 6
fe=(165)
675 6
fi=(169)
560 6
-5 6
+21 6
fe=(165)
+93 6
+12 6
-6 6
+1 6
-40 6
fi=(169)
-76 6
fe=(165)
681 6
-4 6
+4 6
-5 6
fi=(169)
558 6
fe=(165)
680 6
+2 18
+4 6
-5 6
+14 6
-14 18
+11 12
+3 6
-3 6
-11 6
+11 6
+3 12
+5 6
+1 6
-1 6
+1 6
+4 12
+5 12
fi=(221) ./nptl/../sysdeps/x86/nptl/tls-setup.h
22 12
fe=(165)
722 12
+21 12
+4 12
+2 6
+10 6
fi=(220)
76 24
fe=(165)
764 6
fi=(220)
76 12
fe=(165)
764 6
fi=(220)
76 6
fe=(165)
772 18
604 24
828 36
cfn=(636) create_thread
calls=6 234 
* 828
* 6
fi=(220)
110 36
fe=(165)
835 12
+40 12
+10 12
81 3
fi=(222) ./nptl/../sysdeps/unix/sysv/linux/sigsetops.h
-27 1
fe=(165)
+25 1
+1 1
-1 1
+2 1
cfi=(166) ./signal/../sysdeps/unix/sysv/linux/libc_sigaction.c
cfn=(598) __libc_sigaction
calls=1 -38 
* 51
+7 2
fi=(222)
+16 1
fe=(165)
-16 1
fi=(222)
+16 1
fe=(165)
-16 3
630 2
783 90
fi=(222)
112 6
fe=(165)
783 6
fi=(222)
113 6
fe=(165)
835 1
-91 1
cfi=(178)
cfn=(634)
calls=1 518 
* 22
* 2
fi=(169)
96 24
370 72
cfi=(172)
cfn=(610)
calls=6 47 
* 54
+3 18
-3 6
+3 12
+5 12
+5 12
+10 6
-9 6
+9 12
167 6
+4 18
-4 6
+4 6
cfi=(173)
cfn=(612)
calls=6 -54 
* 36
* 18
405 6
+12 6
+13 6
-3 6
-22 6
+9 12
-8 6
+13 6
+11 6
cob=(2)
cfi=(51)
cfn=(614)
calls=6 0 
* 5107
* 12
+13 24
+3 30
cfi=(177)
cfn=(632)
calls=6 42 
* 84
+2 24
+7 30
fe=(165)

fn=(636)
234 84
+5 12
-1 18
+4 12
+3 18
+1 12
+39 6
+10 12
-10 12
+3 6
+7 6
-10 54
+10 6
cfi=(179) ./misc/../sysdeps/unix/sysv/linux/clone-internal.c
cfn=(638) __clone_internal
calls=6 49 
* 450
+1 12
+5 6
+3 12
+3 12
+12 12
+11 6
+1 60

fl=(179)
fn=(638)
49 12
+5 6
-5 24
+5 12
-5 6
+4 6
-4 12
+4 6
+1 6
cfi=(180)
cfn=(640)
calls=6 -12 
* 96
+1 24
+5 6
+23 42
-17 6
+15 6
-15 6
+15 6
+2 6
cfi=(181) ./misc/../sysdeps/unix/sysv/linux/x86_64/clone.S
cfn=(643) clone'2
calls=5 -31 
* 95
cfi=(181)
cfn=(642) clone
calls=1 -31 
* 19
+5 12
+1 36

fl=(186)
fn=(654)
138 60
-61 20
+3 20
+3 30
+1 20
-27 38
+46 64
+10 8
+28 60
-84 20
cfi=(187)
cfn=(656)
calls=10 -26 
* 130
* 96
cfi=(187)
cfn=(742)
calls=8 -1 
* 48
* 8

fl=(201)
fn=(740)
25 774
+1 2322
-1 3096
+1 774
cfi=(187)
cfn=(656)
calls=774 +5 
* 10062
* 8514
cfi=(187)
cfn=(742)
calls=774 +30 
* 4644
* 774
+1 1548

fl=(81)
fn=(290)
86 1
fi=(82) ./string/../sysdeps/x86/cacheinfo.h
-25 1
+3 3
+2 1
+1 1
-1 2
+7 3
+2 1
+1 1
-1 2
+5 2
+2 2
+1 2
+1 2
+2 2
fe=(81)
* 2

fl=(166)
fn=(598)
43 6
+5 2
+2 1
+1 1
+7 1
-7 4
-1 1
+3 1
-2 5
+7 1
-5 1
-2 1
+2 1
-2 1
+2 3
+5 3
-7 4
+7 6
+5 2
+8 6

fl=(109)
fn=(356)
31 1
fi=(213)
+1 5
fe=(109)
-1 1

fl=(138)
fn=(444)
29 7
+2 49
+2 28
+2 28
+1 7

fl=(185)
fn=(652)
25 2
+3 2
+1 2
+1 4
+2 2
+1 2

fl=(174)
fn=(626)
181 6
+1 18
+5 6
+1 6
+1 6
+1 6
+69 6
+1 6
+23 6
+1 6
+5 6
+3 6
+1 6
+3 6
+1 6
+13 6
+1 6
+2 6
+3 6
+3 6
+3 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 12
+3 6
+1 6
+1 6
+1 6
+3 12

fl=(183)
fn=(648)
23 2
+1 8
cfi=(184)
cfn=(650)
calls=2 +15 
* 836

fl=(192)
fn=(700)
24 774
+3 1548
+3 3096
+1 774
+2 774
+1 774

fn=(744)
39 774
+3 1548
+2 1548
+1 1548
+2 774

fl=(158)
fn=(556) tcache_init.part.0
3235 9
+9 16
+1 3
cfn=(558) _int_malloc
calls=1 1343 
* 367
* 1
+1 2
+8 12
+7 6
+2 3
+1 6
-1 3
+1 258
+3 12
fi=(159)
930 2
cfn=(666)
calls=2 809 
* 26
* 2
+1 10
cfn=(668)
calls=2 +3 
* 1940
fe=(158)
3245 8
cfn=(558)
calls=2 1343 
* 262
* 2
+1 4
+7 6

fn=(560) sysmalloc
2548 9
+20 4
+11 2
+1 3
+26 1
+1 3
+1 1
+9 4
+6 3
+3 3
2941 2
+1 1
+5 2
+3 2
+5 2
-2 1
+2 1
-1 1
+1 1
-3 1
+3 1
+1 1
-1 3
+1 1
+2 2
+6 11
2687 2
+9 4
+13 3
+8 5
+8 2
+39 2
+2 3
+6 2
+3 2
2896 1
-1 1
+1 3
+1 1
+11 2
fi=(159)
565 1
fe=(158)
2727 1
cfi=(161) ./malloc/./malloc/morecore.c
cfn=(564) __glibc_morecore
calls=1 25 
* 57
+1 2
-1 1
+1 1
2028 1
2729 1
2028 1
2729 1
2028 2
2730 1
+3 2
+33 2
2610 2
2775 2
+40 3
+22 1
+1 1
-1 1
+1 6
+2 2
+1 3
cfi=(161)
cfn=(564)
calls=1 25 
* 28
+12 2
-12 1
+12 1
2028 4
2897 4
2765 2
-52 3

fn=(546)
3287 72
+7 24
1343 22
+19 48
3306 48
+3 20
+10 36
+8 8
+2 3
cfn=(558)
calls=1 1343 
* 146
+3 2
+8 4
+4 5
fi=(159)
162 3
61 1
+95 5
fe=(158)
3344 1
fi=(159)
162 2
fe=(158)
3344 2
+3 60
1362 12
3304 36
-63 8
cfn=(556)
calls=2 -6 
* 1717
+68 4
+1 8
+1 36
+10 44
cfn=(558)
calls=11 1343 
* 1551
+1 55
fi=(159)
162 22
315 1
cfn=(550)
calls=1 -2 
* 1128
fe=(158)
1343 2

fn=(620)
3624 12
+10 6
-10 24
+10 48
+8 12
+3 18
+2 18
+3 40
+7 5
+8 5
-7 10
+7 10
fi=(159)
61 5
+95 30
fe=(158)
3668 20
+11 15
cfn=(558)
calls=5 1343 
* 685
* 3
cfn=(558)
calls=1 1343 
* 137
+2 30
fi=(159)
162 18
fe=(158)
3681 12
+3 18
+2 10
+12 12
+11 6
+5 6
-2 12
-3 6
+12 24
-20 24
+31 6
+2 12
+2 12
-43 10
+1 20
-37 1
+1 3
+7 1
fi=(159)
61 5
+95 25
fe=(158)
3681 5
fi=(159)
162 15
fe=(158)
3762 6
-25 12
+25 24
-25 6
cob=(2)
cfi=(51)
cfn=(624)
calls=6 0 
* 228
3241 4
cfn=(556)
calls=1 -6 
* 1243
* 1

fn=(558)
1343 42
3771 21
1362 21
3771 168
1362 42
3904 20
+2 20
-2 20
+2 40
1362 42
3811 42
4397 42
3838 42
+63 20
+62 32
+1 3
3853 33
-10 11
+2 55
4399 40
3903 20
4399 260
3983 20
+1 20
-1 40
-1 40
+2 40
-1 1
+1 1
-1 2
-1 2
+2 2
-2 54
+12 18
-6 18
+73 72
-67 57
-6 3
+73 12
-67 9
4413 189
4183 42
+2 3
+3 1
-3 1
+3 2
+68 42
+1 21
+1 21
-1 21
+1 21
+1 42
+1 63
+5 42
+4 63
+3 84
-3 63
+3 80
-3 40
+3 51
+97 21
+1 42
+2 42
+3 65
+17 3
3904 27
4380 20
-2 40
+2 20
-1 20
+6 20
-5 20
-3 20
+3 20
+2 20
-2 80
2005 20
4382 20
2005 40
4407 4
cfn=(560)
calls=1 2548 
* 239
* 1
+1 2
2005 3

fl=(155)
fn=(536)
28 7
+2 7
+2 7
cfi=(156)
cfn=(538)
calls=7 -2 
* 217

fl=(105)
fn=(346)
31 1
fi=(213)
+1 5
fe=(105)
-1 1

fl=(161)
fn=(564)
25 2
+1 4
-1 2
+4 2
cfi=(162)
cfn=(566)
calls=2 +8 
* 67
+1 4
+4 4

fl=(181)
fn=(642)
52 1
+2 1
+1 1
+1 1
+3 1
+1 1
+3 1
+2 1
+4 1
+3 1
+1 1
+1 1
+1 1
+1 1
+5 1
+2 7
+1 7
+1 7
+2 1
+8 6
+3 6
+1 6
+1 6
cfi=(165)
cfn=(658)
calls=6 336 
* 1482465

fn=(643)
52 5
+2 5
+1 5
+1 5
+3 5
+1 5
+3 5
+2 5
+4 5
+3 5
+1 5
+1 5
+1 5
+1 5
+5 5
+2 5
+1 5
+1 5
+2 5

fl=(148) ./misc/./misc/init-misc.c
fn=(500) __init_misc
30 1
+1 2
-1 4
+1 3
+2 3
cob=(2)
cfi=(51)
cfn=(502)
calls=1 -33 
* 30
+4 5
+1 3
+2 4

fl=(204)
fn=(752)
63 3410
+1 1550
+2 620
+14 620
-2 1236
+2 612
+33 306
+1 3672
-47 310
+11 310
cfi=(187)
cfn=(656)
calls=310 -47 
* 4030
* 3060
cfi=(187)
cfn=(742)
calls=306 -22 
* 1836
* 306

fl=(147)
fn=(498)
46 4
+5 2
+4 5
+8 1
-2 1
+10 1
-9 1
+1 1
+9 2
-1 1
cfi=(148)
cfn=(500)
calls=1 -41 
* 55

fl=(137)
fn=(442)
33 7
+2 1
cfi=(138)
cfn=(444)
calls=1 -6 
* 17
+3 1
fi=(140) ./elf/../sysdeps/nptl/pthread_early_init.h
-5 2
fe=(137)
+8 1
-3 1
fi=(140)
-5 1
cfi=(139)
cfn=(446)
calls=1 +5 
* 10
* 3
+1 6
+11 1
fi=(223) ./elf/../nptl/nptl-stack.h
+13 3
fi=(140)
-13 1
fi=(223)
+13 2
fi=(140)
-4 1
fi=(223)
+4 2
fi=(140)
-6 1
fi=(223)
+6 1
fi=(140)
-12 1
+6 6
+1 1
+4 1
cfi=(141)
cfn=(450)
calls=1 -7 
* 884
fe=(137)
-10 3
+2 2
-2 1
cfi=(144)
cfn=(464)
calls=1 +49 
* 147

fl=(152)
fn=(512)
242 12
343 3
+1 3
cfi=(153)
cfn=(514)
calls=1 69 
* 71
+25 6
+6 2
-3 2
+10 2
cob=(2)
cfi=(51)
cfn=(528)
calls=1 0 
* 836
+2 2
+8 4
cfi=(154)
cfn=(534)
calls=1 29 
* 8006
128 2
+6 3
+1 6
cob=(2)
cfi=(51)
cfn=(518)
calls=1 0 
* 7
* 1
+3 1
+1 2
+3 2
+1 2
-1 1
+2 7
+1 4
cob=(5)
cfi=(151)
cfn=(522)
calls=1 0 
* 12
-1 4

ob=(4)
fl=(146)
fn=(492)
0 5

fn=(484)
0 12

totals: 1655347
